We can read of things that happened 5,000 years ago in the Near East, where
people first learned to write. But there are some parts of the world where even
now people cannot write. The only way that they can preserve their history is to
recount it as sagas--legends handed down from one generation of story-tellers
to another. These legends are useful because they can tell us something about
migrations of people who lived long ago, but none could write down what they
did. Anthropologists wondered where the remote ancestors of the Polynesian
peoples now living in the Pacific Islands came from. The sagas of these people
explain that some of them came from Indonesia about 2,000 years ago.
But the first people who were like ourselves lived so long ago that even their
sagas, if they had any, are forgotten. So archaeologists have neither history nor
legends to help them to find out where the first 'modern men' came from.
Fortunately, however, ancient men made tools of stone, especially flint, be-
cause this is easier to shape than other kinds. They may also have used wood
and skins, but these have rotted away. Stone does not decay, and so the tools of
long ago have remained when even the bones of the men who made them have
disappeared without trace.
