Why, you may wonder, should spiders be our friends ? Because they destroy so
many insects, and insects include some of the greatest enemies of the human
race. Insects would make it impossible for us to live in the world; they would
devour all our crops and kill our flocks and herds, if it were not for the protection
we get from insect-eating animals. We owe a lot to the birds and beasts who eat
insects but all of them put together kill only a fraction of the number destroyed
by spiders. Moreover, unlike some of the other insect eaters, spiders never do
the least harm to us or our belongings.
Spiders are not insects, as many people think, nor even nearly related to them.
One can tell the difference almost at a glance for a spider always has eight legs
and an insect never more than six.
How many spiders are engaged in this work on our behalf ? One authority on
spiders made a census of the spiders in a grass field in the south of England, and
he estimated that there were more than 2,250,000 in one acre, that is something
like 6,000,000 spiders of different kinds on a football pitch. Spiders are busy for
at least half the year in killing insects. It is impossible to make more than the
wildest guess at how many they kill, but they are hungry creatures, not content
with only three meals a day. It has been estimated that the weight of all the in-
sects destroyed by spiders in Britain in one year would be greater than the total
weight of all the human beings in the country.
T. H. GILLESPIE Spare that Spider from The Listener