Modern alpinists try to climb mountains by a route which will give them good
sport, and the more difficult it is, the more highly it is regarded. In the pioneering
days, however, this was not the case at all. The early climbers were looking for
the easiest way to the top because the summit was the prize they sought, especi-
ally if it had never been attained before. It is true that during their explorations
they often faced difficulties and dangers of the most perilous nature, equipped
in a manner which would make a modern climber shudder at the thought, but
they did not go out of their way to court such excitement. They had a single aim,
a solitary goal--the top!
It is hard for us to realize nowadays how difficult it was for the pioneers. Ex-
cept for one or two places such as Zermatt and Chamonix, which had rapidly
become popular, Alpine villages tended to be impoverished settlements cut off
from civilization by the high mountains. Such inns as there were were generally
dirty and flea-ridden; the food simply local cheese accompanied by bread often
twelve months old, all washed down with coarse wine. Often a valley boasted no
inn at all, and climbers found shelter wherever they could--sometimes with the
local priest (who was usually as poor as his parishioners), sometimes with shep-
herds or cheesemakers. Invariably the background was the same: dirt and
poverty, and very uncomfortable. For men accustomed to eating seven-course
dinners and sleeping between fine linen sheets at home, the change to the Alps
must have been very hard indeed.