In the Soviet Union several cases have been reported recently of people who
can read and detect colours with their fingers, and even see through solid doors
and walls. One case concerns an 'eleven-year-old schoolgirl, Vera Petrova, who
has normal vision but who can also perceive things with different parts of her
skin, and through solid walls. This ability was first noticed by her father. One
day she came into his office and happened to put her hands on the door of a
locked safe. Suddenly she asked her father why he kept so many old newspapers
locked away there, and even described the way they were done up in bundles.
Vera's curious talent was brought to the notice of a scientific research institute
in the town of UIyanovsk, near where she lives, and in April she was given a
series of tests by a special commission of the Ministry of Health of the Russian
Federal Republic. During these tests she was able to read a newspaper through
an opaque screen and, stranger still, by moving her elbow over a child's game of
Lotto she was able to describe the figures and colours printed on it; and, in an-
other instance, wearing stockings and slippers, to make out with her foot the
outlines and colours of a picture hidden under a carpet. Other experiments
showed that her knees and shoulders had a similar sensitivity. During all these
tests Vera was blindfold; and, indeed, except when blindfold she lacked the
ability to perceive things with her skin. lt was also found that although she
could perceive things with her fingers this ability ceased the moment her hands
were wet.