The gorilla is something of a paradox in the African scene. One thinks one
knows him very well. For a hundred years or more he has been killed, captured,
and imprisoned, in zoos. His bones have been mounted in natural history
museums everywhere, and he has always exerted a strong fascination upon scien-
tists and romantics alike. He is the stereotyped monster of the horror films and
the adventure books, and an obvious (though not perhaps strictly scientific) link
with our ancestral past.
Yet the fact is we know very little about gorillas. No really satisfactory photo-
graph has ever been taken of one in a wild state, no zoologist, however intrepid,
has been able to keep the animal under close and constant observation in the
dark jungles in which he lives. Carl Akeley, the American naturalist, led two
expeditions in the nineteen-twenties, and now lies buried among the animals he
loved so well. But even he was unable to discover how long the gorilla lives, or
how or why it dies, nor was he able to define the exact social pattern of the
family groups, or indicate the final extent of their intelligence. All this and many
other things remain almost as much a mystery as they were when the French
explorer Du Chaillu first described the animal to the civilized world a century
ago. The Abominable Snowman who haunts the imagination of climbers in the
Himalayas is hardly more elusive.