People are always talking about' the problem of youth '. If there is one--which
I take leave to doubt--then it is older people who create it, not the young them-
selves. Let us get down to fundamentals and agree that the young are after all
human beings--people just like their elders. There is only one difference be-
tween an old man and a young one: the young man has a glorious future before
him and the old one has a splendid future behind him: and maybe that is where
the rub is.
When I was a teenager, I felt that I was just young and uncertain--that I was
a new boy in a huge school, and I would have been very pleased to be regarded
as something so interesting as a problem. For one thing, being a problem gives
you a certain identity, and that is one of the things the young are busily engaged
in seeking.
I find young people exciting. They have an air of freedom, and they have not a
dreary commitment to mean ambitions or love of comfort. They are not anxious
social climbers, and they have no devotion to material things. All this seems tO
me to link them with life, and the origins of things. It's as if they were in some
sense cosmic beings in violent an lovely contrast with us suburban creatures.
All that is in my mind when I meet a young person. He may be conceited, ill-
mannered, presumptuous of fatuous, but I do not turn for protection to dreary
cliches about respect for elders--as if mere age were a reason for respect. I
accept that we are equals, and I will argue with him, as an equal, if I think he
is wrong.