I am always amazed when I hear people saying that sport creates goodwill be-
tween the nations, and that if only the common peoples of the world could meet
one another at football or cricket, they would have no inclination to meet on
the battlefield. Even if one didn't know from concrete examples (the 1936
Olympic Games, for instance) that international sporting contests lead to orgies
of hatred, one could deduce it from general principles.
Nearly all the sports practised nowadays are competitive. You play to win,
and the game has little meaning unless you do your utmost to win. On the village
green, where you pick up sides and no feeling of local patriotism is involved, it
is possible to play simply for the fun and exercise: but as soon as the question of
prestige arises, as soon as you feel that you and some larger unit will be dis-
graced if you lose, the most savage combative instincts are aroused. Anyone who
has played even in a school football match knows this. At the international level
sport is frankly mimic warfare. But the significant thing is not the behaviour of
the players but the attitude of the spectators: and, behind the spectators, of the
nations. who work themselves into furies over these absurd contests, and seriously
believe--at any rate for short periods--that running, jumping and kicking a ball
are tests of national virtue.
