Parents have to do much less for their children today than they used to do, and
home has become much less of a workshop. Clothes can be bought ready made,
washing can go to the laundry, food can be bought cooked, canned or preserved,
bread is baked and delivered by the baker, milk arrives on the doorstep, meals
can be had at the restaurant, the works' canteen, and the school dining-room.
It is unusual now for father to pursue his trade or other employment at home,
and his children rarely, if ever, see him at his place of work. Boys are therefore
seldom trained to follow their father's occupation, and in many towns they have
a fairly wide choice of employment and so do girls. The young wage-earner often
earns good money, and soon acquires a feeling of economic independence. In
textile areas it has long been customary for mothers to go out to work, but this
practice has become so widespread that the working mother is now a not un-
usual factor in a child's home life, the number of married women in employment
having more than doubled in the last twenty-five years. With mother earning
and his older children drawing substantial wages father is seldom the dominant
figure that he still was at the beginning of the century. When mother works
economic advantages accrue, but children lose something of great value if
mother's employment prevents her from being home to greet them when they
return from school.
