Not all sounds made by animals serve as language, and we have only to turn to
that extraordinary discovery of echo-location in bats to see a case in which the
voice plays a strictly utilitarian role.
To get a full appreciation of what this means we must turn first to some recent
human inventions. Everyone knows that if he shouts in the vicinity of a wall or
a mountainside, an echo will come back. The further off this solid obstruction
the longer time will elapse for the return of the echo. A sound made by tapping
on the hull of a ship will be reflected from the sea bottom, and by measuring the
time interval between the taps and the receipt of the echoes the depth of the
sea at that point can be calculated. So was born the echo-sounding apparatus,
now in general use in ships. Every solid object will reflect a sound, varying ac-
cording to the size and nature of the object. A shoal of fish will do this. So it is a
comparatively simple step from locating the sea bottom to locating a shoal of
fish. With experience, and with improved apparatus, it is now possible not only
to locate a shoal but to tell if it is herring, cod, or other well-known fish, by the
pattern of its echo.
A few years ago it was found that certain bats emit squeaks and by receiving
the echoes they could locate and steer clear of obstacles--or locate flying insects
on which they feed. This echo-location in bats is often compared with radar, the
principle of which is similar.
