In our new society there is a growing dislike of original, creative men. The mani-
pulated do not understand them; the manipulators fear them. The tidy com-
mittee men regard them with horror, knowing that no pigeonholes can be found
for them. We could do with a few original, creative men in our political life--if
only to create some enthusiasm, release some energy--but where are they? We
are asked to choose between various shades of the negative. The engine is falling
to pieces while the joint owners of the car argue whether the footbrake or the
handbrake should be applied. Notice how the cold, colourless men, without
ideas and with no other passion but a craving for success, get on in this society,
capturing one plum after another and taking the juice and taste out of them.
Sometimes you might think the machines we worship make all the chief appoint-
ments, promoting the human beings who seem closest to them. Between mid-
night and dawn, when sleep will not come and all the old wounds begin to ache,
I often have a nightmare vision of a future world in which there are billions of
people, all numbered and registered, with not a gleam of genius anywhere, not
an original mind, a rich personality, on the whole packed globe. The twin ideals
of our time, organization and quantity, will have won for ever.
