Alfred the Great acted as his own spy, visiting Danish camps disguised as a
minstrel. In those days wandering minstrels were welcome everywhere. They
were not fighting men, and their harp was their passport. Alfred had learned
many of their ballads in his youth, and could vary his programme with acrobatic
tricks and simple conjuring.
While Alfred's little army slowly began to gather at Athelney, the king himself
set out to penetrate the camp of Guthrum, the commander of the Danish in-
vaders. These had settled down for the winter at Chippenham: thither Alfred
went. He noticed at once that discipline was slack: the Danes had the self-
confidence of conquerors, and their security precautions were casual. They lived
well, on the proceeds of raids on neighbouring regions. There they collected
women as well as food and drink, and a life of ease had made them soft.
Alfred stayed in the camp a week before he returned to Athelney. The force
there assembled was trivial compared with the Danish horde. But Alfred had
deduced that the Danes were no longer fit for prolonged battle : and that their
commissariat had no organization, but depended on irregular raids.
So, faced with the Danish advance, Alfred did not risk open battle but harried
the enemy. He was constantly on the move, drawing the Danes after him. His
patrols halted the raiding parties: hunger assailed the Danish army. Now Alfred
began a long series of skirmishes--and within a month the Danes had sur-
rendered. The episode could reasonably serve as a unique epic of royal espionage!
