What characterizes almost all Hollywood pictures is their inner emptiness. This
is compensated for by an outer impressiveness. Such impressiveness usually
takes the form of truly grandiose realism. Nothing is spared to make the setting,
the costumes, all of the surface details correct. These efforts help to mask the
essential emptiness of the characterization, and the absurdities and trivialities of
the plots. The houses look like houses, the streets look like streets; the people
look and talk like people; but they are empty of humanity, credibility, and moti-
vation. Needless to say, the disgraceful censorship code is an important factor
in predetermining the content of these pictures. But the code does not disturb
the profits, nor the entertainment value of the films; it merely helps to prevent
them from being credible. It isn't too heavy a burden for the industry to bear.
In addition to the impressiveness of the settings, there is a use of the camera,
which at times seems magical. But of what human import is all this skill, all this
effort, all this energy in the production of effects, when the story, the representa-
tion of life is hollow, stupid, banal, childish ?
