Oxford has been ruined by the motor industry. The peace which Oxford once
knew, and which a great university city should always have, has been swept ruth-
lessly away; and no benefactions and research endowments can make up for the
change in character which the city has suffered. At six in the morning the old
courts shake to the roar of buses taking the next shift to Cowley and Pressed
Steel, great lorries with a double deck cargo of cars for export lumber past
Magdalen and the University Church. Loads of motor-engines are hurried
hither and thither and the streets are thronged with a population which has no
interest in learning and knows no studies beyond servo-systems and distributors,
compression ratios and camshafts.
Theoretically the marriage of an old seat of learning and tradition with a new
and wealthy industry might be expected to produce some interesting children.
It might have been thought that the culture of the university would radiate out
and transform the lives of the workers. That this has not happened may be the
fault of the university, for at both Oxford and Cambridge the colleges tend to
live in an era which is certainly not of the twentieth century, and upon a planet
which bears little resemblance to the war-torn Earth. Wherever the fault may
lie the fact remains that it is the theatre at Oxford and not at Cambridge which
is on the verge of extinction, and the only fruit of the combination of industry
and the rarefied atmosphere of learning is the dust in the streets, and a pathetic
sense of being lost which hangs over some of the colleges.
