Some old people are oppressed by the fear of death. In the young there is a justi-
fication for this feeling. Young men who have reason to fear that they will be
killed in battle may justifiably feel bitter in the thought that they have been
cheated of the best things that life has to offer. But in an old man who has known
human joys and sorrows, and has achieved whatever work it was in him to do,
the fear of death is somewhat abject and ignoble. The best way to overcome it-
so at least it seems to me----is to make your interests gradually wider and more
impersonal, until bit by bit the walls of the ego recede, and your life becomes in-
creasingly merged in the universal life. An individual human existence should
be like a river--small at first, narrowly contained within its banks, and rushing
passionately past boulders and over waterfalls. Gradually the river grows wider,
the banks recede, the waters flow more quietly, and in the end, without any
visible break, they become merged in the sea, and painlessly lose their individual
being. The man who, in old age, can see his life in this way, will not suffer from
the fear of death, since the things he cares for will continue. And it, with the
decay of vitality, weariness increases, the thought of rest will be not unwelcome.
I should wish to die while still at work, knowing that others will carry on what
I can no longer do, and content in the thought that what was possible has been
done.
