When anyone opens a current account at a bank, he is lending the bank money,
repayment of which he may demand at any time, either in cash or by drawing a
cheque in favour of another person. Primarily, the banker-customer relationship
is that of debtor and creditor--who is which depending on whether the cus-
tomer's account is in credit or is overdrawn. But, in addition to that basically
simple concept, the bank and its customer owe a large number of obligations to
one another. Many of these obligations can give rise to problems and complica-
tions but a bank customer, unlike, say, a buyer of goods, cannot complain that
the law is loaded against him.
The bank must obey its customer's instructions, and not those of anyone else.
When, for example, a customer first opens an account, he instructs the bank to
debit his account only in respect of cheques drawn by himself.He gives the bank
specimens of his signature, and there is a very firm rule that the bank has no
right or authority to pay out a customer's money on a cheque on which its cus-
tomer's signature has been forged.It makes no difference that the forgery may
have been a very skilful one: the bank must recognize its customer's signature.
For this reason there is no risk to the customer in the modern practice, adopted
by some banks, of printing the customer's name on his cheques. If this facilitates
forgery it is the bank which will lose, not the customer.
