The deepest holes of all are made for oil,and they go down to as much as 25,000
feet. But we do not need to send men down to get the oil out, as we must with
other mineral deposits. The holes are only borings, less than a foot in diameter.
My particular experience is largely in oil, and the search for oil has done more to
improve deep drilling than any other mining activity. When it has been decided
where we are going to drill, we put up at the surface an oil derrick. It has to be
tall because it is like a giant block and tackle, and we have to lower into the
ground and haul out of th. ground great lengths of drill pipe which are rotated
by an engine at the top and are fitted with a cutting bit at the bottom.
The geologist needs to know what rocks the drill has reached, so every so often
a sample is obtained with a coring bit. It cuts a clean cylinder of rock, from which
can be seen he strata the drill has been cutting through. Once we get down to
the oil,it usually flows to the surface because great pressure, either from gas or
water,is pushing it. This pressure must be under control,and we control it by
means of the mud which we circulate down the drill pipe. We endeavour to
avoid the old, romantic idea of a gusher, which wastes oil and gas. We want it to
stay down the hole until we can lead it off in a controlled manner.
