The fact that we are not sure what 'intelligence' is, nor what is passed on, does
not prevent us from finding it a very useful working concept, and placing a cer-
tain amount of reliance on tests which 'measure' it.
In an intelligence test we take a sample of an individual's ability to solve
puzzles and problems of various kinds, and if we have taken a representative
sample it will allow us to predict successfully the level of performance he will
reach in a wide variety  of occupations.
This became of particular importance when, as a result of the 1944 Education
Act, secondary schooling for all became law, and grammar schools, with the ex-
ception of a small number of independent foundation schools, became available
to the whole population. Since the number of grammar schools in the country
could accommodate at most approximately 25 per cent of the total child popu-
lation of eleven-plus, some kind of selection had to be made. Narrowly academic
examinations and tests were felt, quite rightly, to be heavily weighted in favour
of children who had had the advantage of highly-academic primary schools and
academically biased homes. Intelligence tests were devised to counteract this
narrow specialization, by introducing problems which were not based on specifi-
cally scholastically-acquired knowledge. The intelligence test is an attempt to
assess the general ability of any child to think, reason, judge, analyse and syn-
tiesize by presenting him with situations, both verbal and practical, which are
within his range of competence and understanding.
