Two factors weigh heavily against the effectiveness of scientific in in-
dustry. One is the general atmosphere of secrecy in which it is carried out, the
other the lack of freedom of the individual research worker. In so far as any
inquiry is a secret one, it naturally limits all those engaged in carrying it out
from effective contact with their fellow scientists either in other countries or in
universities, or even , often enough , in other departments of the same firm. The
degree of secrecy naturally varies considerably. Some of the bigger firms are en-
gaged in researches which are of such general and fundamental nature that it is a
positive advantage to them not to keep them secret. Yet a great many processes
depending on such research are sought for with complete secrecy until the stage
at which patents can be taken out. Even more processes are never patented at all
but kept as secret processes. This applies particularly to chemical industries,
where chance discoveries play a much larger part than they do in physical and
mechanical industries. Sometimes the secrecy goes to such an extent that the
whole nature of the research  cannot be mentioned. Many firms, for instance, 
have great difficulty in obtaining technical or scientific books from libraries be-
cause they are unwilling to have their names entered as having taken out such
and such a book for fear the agents of other firms should be able to trace the kind
of research they are likely to be undertaking.
