A gentleman is, rather than does. He is interested in nothing in a professional
way. He is allowed to cultivate hobbies, even eccentricities, but must not prac-
tise a vocation. He must know how to ride and shoot and cast a fly. He should
have relatives in the army and navy and at least one connection in the diplo-
matic service. But there are weaknesses in the English gentleman's ability to rule
us today. He usually knows nothing of political economy and less about how
foreign countries are governed. He does not respect learning and prefers 'sport '.
The problem set for society is not the virtues of the type so much as its adequacy
for its function, and here grave difficulties arise. He refuses to consider suf-
ficiently the wants of the customer, who must buy, not the thing he desires but
the thing the English gentleman wants to sell. He attends inadequately to techno-
logical development. Disbelieving in the necessity of large-scale production in
the modern world, he is passionately devoted to excessive secrecy, both in finance
and method of production. He has an incurable and widespread nepotism in
appointment, discounting ability and relying upon a mystic entity called
'character,' which means, in a gentleman's mouth, the qualities he traditionally
possesses himself. His lack of imagination and the narrowness of his social loyal-
ties have ranged against him one of the fundamental estates of the realm. He is
incapable of that imaginative realism which admits that this is a new world to
which he must adjust himself and his institutions, that every privilege he formely
took as of right he can now attain only by offering proof that it is directly relevant
to social welfare.
