In the organization of industrial life the influence of the factory upon the physio-
logical and mental state of the workers has been completely neglected. Modern
industry is based on the conception of the maximum production at lowest cost,
in order that an individual or a group of individuals may earn as much money as
possible. It has expanded without any idea of the true nature of the human beings
who run the machines, and without giving any consideration to the  effects pro-
duced on the individuals and on their descendants by the artificial mode of exist-
ence imposed by the factory. The great cities have been built with no regard for
us. The shape and dimensions of the skyscrapers depend entirely on the neces-
sity of obtaining the maximum income per square foot of ground, and of offering
to the tenants offices and apartments that please them. This caused the construc-
tion of gigantic buildings where too large masses of human beings are crowded
together. Civilized men like such a way of living. While they enjoy the comfort
and banal luxury of their dwelling,they do not realize that they are deprived of
the necessities of life. The modern city consists of monstrous edifices and of 
dark, narrow streets full of petrol fumes,coal dust, and toxic gases, torn by the
noise of the taxi-cabs, lorries and buses, and thronged ceaselessly by great 
crowds. Obviously, it has no been planned for the good of its inhabitants. 
