In the early days of the settlement of Australia, enterprising settlers unwisely
introduced the European rabbit. This rabbit had no natural enemies in the An-
tipodes, so that it multiplied with that promiscuous abandon characteristic of
rabbits. It overran a whole continent. It caused devastation by burrowing and
by devouring the herbage which might have maintained millions of sheep and
cattle. Scientists discovered that this particular variety of rabbit (and apparently
no other animal) was susceptible to a fatal virus disease, myxomatosis. By infect-
ing animals and letting them loose in the burrows, local epidemics of this disease
could be created. Later it was found that there was a type of mosquito which
acted as the carrier of this disease and passed it on to the rabbits. So while the
rest of the world was trying to get rid of mosquitoes, Australia was encouraging
this one. It effectively spread the disease all over the continent and drastically
reduced the rabbit population. lt later became apparent that rabbits were de-
veloping a degree of resistance to this disease, so that the rabbit population was
unlikely to be completely exterminated. There were hopes, however, that the
problem of the rabbit would become manageable.
Ironically, Europe, which had bequeathed the rabbit as a pest to Australia
acquired this man-made disease as a pestilence. A French physician decided to
get rid of the wild rabbits on his own estate and introduced myxomatosis. It did
not, however, remain within the confines of his estate. It spread through France
where wild rabbits are not generally regarded as a pest but as a sport and a useful
food supply, and it spread to Britain where wild rabbits are regarded as a pest
but where domesticated rabbits, equally susceptible to the disease, are the basis
of a profitable fur industry. The question became one of whether Man could con-
trol the disease he had invented.