Walking for walking's sake may be as highly laudable and exemplary a thing as
it is held to be by those who practise it. My objection to it is that it stops the
brain. Many a man has professed to me that his brain never works so well as
when he is swinging along the high road or over hill and dale This boast is not
confirmed by my memory of anybody who on a Sunday morning has forced me
to partake of his adventure. Experience teaches me that whatever a fellow-guest
may have of power to instruct or to amuse when he is sitting in a chair, or stand-
ing on a hearth-rug, quickly leaves him when he takes one out for a walk. The
ideas that come so thick and fast to him in any room, where are they now ? where
that encyclopaedic knowledge which he bore so lightly ? where the kindling fancy
that played like summer lightning over any topic that was started ? The man's
face that was so mobile is set now; gone is the light from his fine eyes. He says
that A (our host) is a thoroughly good fellow. Fifty yards further on, he adds
that A is one of the best fellows he has ever met. We tramp another furlong or so
and he says that Mrs A is a charming woman. Presently he adds that she is one
of the most charming women he has ever known. We pass an inn. He reads
vapidly aloud to me:'The King's Arms. Licensed to sell Ales and Spirits.' I
foresee that during the rest of the walk he will read aloud any inscription that
occurs. We pass a milestone. He points at it with his stick, and says' Uxminster.
II Miles.' We turn a sharp corner at the foot of the hill. He points at the wall,
and says' Drive Slowly.' .I see far ahead, on the other side of the hedge bordering
the high road, a small notice-board. He sees it too. He keeps his eye on it. And
in due course.'Trespassers,' he says, 'will be Prosecuted.' Poor man !--mentally
a wreck.