William S. Hart was, perhaps, the greatest of all Western stars, for unlike Gary
Cooper and John Wayne he appeared in nothing but Westerns. From 1914 to
1924 he was supreme and unchallenged. It was Hart who created the basic
formula of the Western film, and devised the protagonist he played in every film
he made, the good-bad man, the accidental, noble outlaw, or the honest but
framed cowboy, or the sheriff made suspect by vicious gossip; in short, the indi-
vidual in conflict with himself and his frontier environment.
Unlike most of his contemporaries in Hollywood, Hart actually 'knew some-
thing of the old West. He had lived in it as a child when it was already disappear-
ing, and his hero was firmly rooted in his memories and experiences, and in both
the history and the mythology of the vanished frontier. And although no period
or place in American history has been more absurdly romanticized, myth and
reality did join hands in at least one arena, the conflict between the individual
and encroaching civilization.
Men accustomed to struggling for survival against the elements and Indian
were bewildered by politicians, bankers and business-men, and unhorsed by
fences, laws and alien taboos. Hart's good-bad man was always an outsider,
always one of the disinherited, and if he found it necessary to shoot a sheriff or
rob a bank along the way, his early audiences found it easy to understand and
forgive, especially when it was Hart who, in the end, overcame the attacking
Indians.
Audiences in the second decade of the twentieth century found it pleasant to
escape to a time when life, though hard, was relatively simple. We still do; living
in a world in which undeclared aggression, war, hypocrisy, chicanery, anarchy
and impending immolation are part of our daily lives, we all want a code to
live by.