Why does the idea of progress loom so large in the modern world ? Surely be-
cause progress of a particular kind is actually taking place around us and is
becoming more and more manifest. Although mankind has undergone no general
improvement in intelligence or morality, it has made extraordinary progress
the accumulation of knowledge. Knowledge began to increase as soon as the
thoughts of one individual could be communicated to another by means of
speech. With the invention of writing, a great advance was made, for knowledge
could then be not only communicated but also stored. Libraries made education
possible, and education in its turn added to libraries: the growth of knowledge
followed a kind of compound-interest law, which was greatly enhanced by the
invention of printing. All this was comparatively slow until, with the coming
science, the tempo was suddenly raised. Then knowledge began to be accumu-
lated according to a systematic plan. The trickle became a stream; the stream
has now become a torrent. Moreover, as soon as new knowledge is acquired, it
is now turned to practical account. What is called 'modern civilization' is not
the result of a balanced development of all man's nature, but of accumulated
knowledge applied to practical life. The problem now facing humanity is: What
is going to be done with all this knowledge ? As is so often pointed out, knowledge
is a two-edged weapon which can be used equally for good or evil. It is now being
used indifferently for both. Could any spectacle, for instance, be more grimly
whimsical than that of gunners using science to shatter men's bodies while, close
at hand, surgeons use it to restore them ? We have to ask ourselves very seriously
what will happen if this twofold use of knowledge, with its ever-increasing
power, continues.