No two sorts of birds practise quite the same sort of flight; the varieties are infi-
nite, but two classes may be roughly seen. Any ship that crosses the pacific is
accompanied for many days by the smaller albatross, which may keep company
with the vessel for an hour without visible or more than occasional movement of
wing. The currents of air that the walls of the ship direct upwards, as well as in
the line of its course are enough to give the great bird with its immense wings
sufficient sustenance and progress. The albatross is the king of the gliders, the
class of fliers which harness the air to their purpose, but must yield to its opposi-
tion. In the contrary school the duck is supreme. It comes nearer to the engines
with which man has 'conquered' the air, as he boasts. Duck, and like them the
pigeons, are endowed with steel-like muscles, that are a good part of the weight
of the bird, and these will ply the short wings with irresistible power that they
can bore for long distances through an opposite gale before exhaustion follows.
Their humbler followers, such as partridges, have a like power of strong propul-
sion, but soon tire. You may pick them up in utter exhaustion, if wind over the
sea has driven them to a long journey. The swallow shares the virtues of both
schools in highest measure. It tires not nor does it boast of its power; but belongs
to the air, travelling it may be six thousand miles to and from its northern nesting
home feeding its flown young as it flies and slipping through a medium that
seems to help its passage even when the wind is adverse. Such birds do us good,
though we no longer take omens from their flight on this side and that, and even
the most superstitious villagers no longer take off their hats to the magpie and
wish it good-morning.