A young man sees a sunset and, unable to understand or to express the emotion
that it rouses in him, concludes that it must be the gateway to a world that lies
beyond. It is difficult for any of us in moments of intense aesthetic experience to
resist the suggestion that we are catching a glimpse of a light that shines down
to us from a different realm of existence, different and, because the experience is
intensely moving, in some way higher. And, though the gleams blind and dazzle,
yet do they convey a hint of beauty and serenity greater than we have known or
imagined. Greater too than we can describe, for language, which was invented
to convey the meanings of this world, cannot readily be fitted to the uses of
another.
That all great art has this power of suggesting a world beyond is undeniable.
In some moods Nature shares it. There is no sky in June so blue that it does not
point forward to a bluer, no sunset so beautiful that it does not waken the vision
of a greater beauty, a vision which passes before it is fully glimpsed, and in
passing leaves an indefinable longing and regret. But, if this world is not merely
a bad joke, life a vulgar flare amid the cool radiance of the stars, and existence
an empty laugh braying across the mysteries; if these intimations of a something
behind and beyond are not evil humour born of indigestion, or whimsies sent by
the devil to mock and madden us, if, in a word, beauty means something, yet we
must not seek to interpret the meaning. If we glimpse the unutterable, it is un-
wise to try to utter it, nor should we seek to invest with significance that which
we cannot grasp. Beauty in terms of our human meanings is meaningless.