Each civilization is born, it culminates, and it decays. There is a widespread
testimony that this ominous fact is due to inherent biological defects in the
crowded life of cities. Now, slowly and at first faintly, an opposite tendency is
showing itself. Better roads and better vehicles at first induced the wealthier
classes to live on the outskirts of the cities. The urgent need for defence had also
vanished. This tendency is now spreading rapidly downwards. But a new set of
conditions is just showing itself. Up to the present time, throughout the eighteenth
and nineteenth centuries, this new tendency placed the home in the immediate
suburbs, but concentrated manufacturing activity, business relations, govern-
ment, and pleasure in the centres of the cities. Apart from the care of children
and periods of sheer rest, the active lives were spent in the cities. In some ways
the concentration of such activities was even more emphasized, and the homes
were pushed outwards even at the cost of the discomfort of commuting. But, if
we examine the trend of technology during the past generation, the reasons for
this concentration are largely disappearing. Still more, the reasons for the choice
of sites for cities are also altering. Mechanical power can be transmitted for
hundreds of miles, men can communicate almost instantaneously by telephone,
the chiefs of great organizations can be transported by airplanes, the cinemas can
produce plays in every village, music, speeches, and sermons can be broadcast.
Almost every reason for the growth of the cities,concurrently with the growth of
civilization has been profoundly modified.