It is animals and plants which lived in or near water whose remains are most
likely to be preserved, for one of the necessary conditions of preservation is quick
burial, and it is only in the seas and rivers, and sometimes lakes, where mud and
silt have been continuously deposited, that bodies and the like can be rapidly
covered over and preserved.
But even in the most favourable circumstances only a small fraction of the
creatures that die are preserved in this way before decay sets in or, even more
likely, before scavengers eat them. After all, all living creatures live by feeding
on something else, whether it be plant or animal, dead or alive, and it is only by
chance that such a fate is avoided. The remains of plants and animals that lived
on land are much more rarely preserved, for there is seldom anything to cover
them over. When you think of the innumerable birds that one sees flying about,
not to mention the equally numerous small animals like field mice and voles
which you do not see, it is very rarely that one comes across a dead body, except,
of course, on the roads. They decompose and are quickly destroyed by the
weather or eaten by some other creature.
It is almost always due to some very special circumstances that traces of land
animals survive, as by falling into inaccessible caves, or into an ice crevasse, like
the Siberian mammoths, when the whole animal is sometimes preserved, as in
a refrigerator. This is what happened to the famous Beresovka mammoth which
was found preserved and in good condition. In his mouth were the remains of
fir trees--the last meal that he had before he fell into the crevasse and broke his
back. The mammoth has now been restored in the Palaeontological Museum in
Leningrad. Other animals were trapped in tar pits, like the elephants, sabre-
toothed cats, and numerous other creatures that are found at Rancho la Brea,
which is now just a suburb of Los Angeles. Apparently what happened was that
water collected on these tar pits, and the bigger animals like the elephants ven-
tured out on to the apparently firm surface to drink, and were promptly bogged
in the tar. And then, when they were dead, the carnivores, like the sabre-toothed
cats and the giant wolves, came out to feed and suffered exactly the same fate.
There are also endless numbers of birds in the tar as well.