This is a sceptical age, but although our faith in many of the things in which our
forefathers fervently believed has weakened, our confidence in the curative
properties of the bottle of medicine remains the same as theirs. This modern
faith in medicines is roved by the fact that the annual drug bill of the Health
Services is mounting to astronomical figures and shows no signs at present of
ceasing to rise. The majority of the patients attending the medical out-patients
departments of our hospitals feel that they have not received adequate treatment
unless they are able to carry home with them some tangible remedy in the shape
of a bottle of medicine, a box of pills, or a small jar of ointment, and the doctor
in charge of the department is only too ready to provide them with these require-
ments. There is no quicker method of disposing of patients than by giving them
what they are asking for, and since most medical men in the Health Services are
overworked and have little time for offering time-consuming and little-appre-
ciated advice on such subjects as diet, right living, and the need for abandoning
bad habits, etc., the bottle, the box, and the jar are almost always granted them.
Nor is it only the ignorant and ill-educated person who has such faith in the
bottle of medicine, especially if it be wrapped in white paper and sealed with a
dab of red sealing-wax by a clever chemist. It is recounted of Thomas Carlyle
that when he heard of the illness of his friend, Henry Taylor, he went off
immediately to visit him, carrying with him in his pocket what remained of a
bottle of medicine formerly prescribed for an indisposition of Mrs Carlyle's.
Carlyle was entirely ignorant of what the bottle in his pocket contained, of the
nature of the illness from which his friend was suffering, and of what had pre-
viously been wrong with his wife, but a medicine that had worked so well in one
form of illness would surely be of equal benefit in another, and comforted by
the thought of the help he was bringing to his friend, he hastened to Henry
Taylor's house. History does not relate whether his friend accepted his medical
help, but in all probability he did. The great advantage of taking medicine is that
it makes no demands on the taker beyond that of putting up for a moment with a
disgusting taste, and that is what all patients demand of their doctors-- to be
cured at no inconvenience to themselves.