In his own lifetime Galileo was the centre of violent controversy; but the scien-
tific dust has long since settled, and today we can see even his famous clash with
the Inquisition in something like its proper perspective. But, in contrast, it is only
in modern times that Galileo has become a problem child for historians of
science.
The old view of Galileo was delightfully uncomplicated. He was, above all, a
man who experimented: who despised the prejudices and book learning of the
Aristotelians, who put his questions to nature instead of to the ancients, and who
drew his conclusions fearlessly. He had been the first to turn a telescope to the
sky, and he had seen there evidence enough to overthrow Aristotle and Ptolemy
together. He was the man who climbed the Leaning Tower of Pisa and dropped
various weights from the top, who rolled balls down inclined planes, and then
generalized the results of his many experiments into the famous law of free fall.
But a closer study of the evidence, supported by a deeper sense of the period,
and particularly by a new consciousness of the philosophical undercurrents in
the scientific revolution, has profoundly modified this view of Galileo. Today,
although the old Galileo lives on in many popular writings, among historians of
science a new and more sophisticated picture has emerged. At the same time our
sympathy for Balileo's opponents has grown somewhat. His telescopic observa-
tion are justly immortal; they aroused great interest at the time, they had im-
portant theoretical consequences, and they provided a striking demonstration of
the potentialities hidden in instruments and apparatus. But can we blame those
who looked and failed to see what Galileo saw, if we remember that to use a
telescope at the limit of its powers calls for long experience and intimate famili-
arity with one's instrument? Was the philosopher who refused to look through
Galileo's telescope more culpable than those who alleged that the spiral nebulae
observed with Lord Rosse's great telescope in the eighteen-forties were scratches
left by the grinder? We can perhaps forgive those who said the moons of Jupiter
were produced by Galileo's spy-glass if we recall that in his day, as for centuries
before, curved glass was the popular contrivance for producing not truth but
illusion, untruth; and if a single curved glass would distort nature, how much
more would a pair of them?