Education is one of the key words of our time. A man without an education,
many of us believe, is an unfortunate victim of adverse circumstances deprived
of one of the greatest twentieth-century opportunities. Convinced of the im-
portance of education, modern states 'invest' in institutions of learning to get
back 'interest' in the form of a large group of enlightened young men and women
who are potential leaders. Education, with its cycles of instruction so carefully
worked out, punctuated by text-books--those purchasable wells of wisdom--
what would civilization be like without its benefits ?
So much is certain: that we would have doctors and preachers, lawyers and
defendantS, marriages and births--but our spiritual outlook would be different.
We would lay less stress on 'facts and figures' and more on a good memory, on
applied psychology, and on the capacity of a man to get along with his fellow-
citizens. If our educational system were fashioned after its bookless past we
would have the most democratic form of 'college' imaginable. Among the people
whom we like to call savages all knowledge inherited by tradition is shared by
all; it is taught to every member of the tribe so that in this respect everybody is,
equally equipped for life.
It is the ideal condition of the 'equal start' which only our most progressive
forms of modern education try to regain. In primitive cultures the obligation to
seek and to receive the traditional instruction is binding to all. There are no
'illiterates '--if the term can be applied to peoples without a script--while our
own compulsory school attendance became law in Germany in 1642, in France
in 1806, and in England in 1876, and is still non-existent in a number of 'civi-
lized' nations. This shows how long it was before we deemed it necessary to
make sure that all our children could share in the knowledge accumulated by the
'happy few' during the past centuries.
Education in the wilderness is not a matter of monetary means. All are entitled
to an equal start. There is none of the hurry which, in our society, often hampers
the full development of a growing personality. There, a child grows up under
the ever-present attention of his parents, therefore the jungles and the savannahs
know of no 'juvenile delinquency.' No necessity of making a living away from
home results in neglect of children, and no father is confronted with his inability
to 'buy' an education for his child.