Parents are often upset when their children praise the homes of their friends and 
regard it as a slur on their own cooking, or cleaning, or furniture, and often are
foolish enough to let the adolescents see that they are annoyed. They may even
accuse them of disloyalty, or make some spiteful remark about the friends'
parents. Such a loss of dignity and descent into childish behaviour on the part of
the adults deeply shocks the adolescents, and makes them resolve that in future
they will not talk to their parents about the places or people they visit. Before
very long the parents will be complaining that the child is so secretive and never
tells them anything, but they seldom realize that they have brought this on
themselves.
Disillusionment with the parents, however good and adequate they may be
both as parents and as individuals, is to some degree inevitable. Most children
have such a high ideal of their parents, unless the parents themselves have been
unsatisfactory, that it ca hardly hope to stand up to a realistic evaluation. Parents
would be greatly surprised and deeply touched if they realize how much belief
their children usually have in their character and infallibility, and how much this
faith means to a child. If parents were prepared for this adolescent reaction, and 
realized that it was a sign that the child was growing up and developing valuable
powers of observation and independent judgement, they would not be so hurt,
and therefore would not drive the child into opposition by resenting and resist-
ing it.
The adolescent, with his passion for sincerity,always respects a parent who
admits that he is wrong, or ignorant, or even that he has been unfair or unjust.
What the child cannot forgive is the parents' refusal to admit these charges if the
child knows them to be true.
Victorian parents believed that they kept their dignity by retreating behind an
unreasoning authoritarian attitude; in fact hey did nothing of the kind, but
children were then too cowed to let them know how they really felt. Today we
tend to go to the other extreme, but on the whole this is a healthier attitude both
for the child and the parent. It is always wiser and safer to face up to reality,
however painful it may be at the moment.