If a nation is essentially disunited, it is left to the government to hold it together.
This increases the expense of government, and reduces correspondingly the
amount of economic resources that could be used for developing the country,
And it should not be forgotten how small those resources are in a poor and back-
ward country. Where the cost of government is high, resources for development
are correspondingly low.
This may be illustrated by comparing the position of a nation with that of a
private business enterprise. An enterprise has to incur certain costs and expenses
in order to stay in business. For our purposes, we are concerned only with one
kind of cost--the cost of managing and administering the business. Such adminis-
trative overhead in a business is analogous to the cost of government in a nation.
The administrative overhead of a business is low to the extent that everyone
working in the business can, be trusted to behave in a way that best promotes the
interests of the firm. If they can each be trusted to take such responsibilities,
and to exercise such initiative as falls within their sphere, then administrative
overhead will be low. It will be low because it will be necessary to have only one
man looking after each job, without having another man to check upon what he
is doing, keep him in line, and report on him to someone else. But if no one can
be trusted to act in a loyal and responsible manner towards his job, then the
business will require armies of administrators, checkers, and foremen, and ad-
ministrative overhead will rise correspondingly. As administrative overhead rises,
so the earnings of the business, after meeting the expense of administration, will
fall; and the business will have less money to distribute as dividends or invest
directly in its future progress and development.
It is precisely the same with a nation. To the extent that the people can be
relied upon to behave in a loyal and responsible manner, the government does
not require armies of police and civil servants to keep them in order. But if a
nation is disunited, the government cannot be sure that the actions of the people
will be in the interests of the nation; and it will have to watch, check, and control
the people accordingly. A disunited nation therefore has to incur unduly high
costs of government.