At the age of twelve years, the human body is at its most vigorous. It has yet to
reach its full size and strength, and its owner his or her full intelligence; but at
this age the likelihood of death is least. Earlier we were infants and young child-
ren, and consequently more vulnerable; later, we shall undergo a progressive loss
of our vigour and resistance which, though imperceptible at first, will finally be-
come so steep that we can live no longer, however well we look after ourselves,
and however well society, and our doctors, look after us. This decline in vigour
with the passing of time is called ageing. It is one of the most unpleasant dis-
coveries which we all make that we must decline in this way, that if we escape
wars, accidents and diseases we shall eventually die of old age, and that this
happens at a rate which differs little from person to person, so that there are
heavy odds in favour of our dying between the ages of sixty-five and eighty. Some
of us will die sooner, a few will live longer-- on into a ninth or tenth decade. But
the chances are against it, and there is a virtual limit on how long we can hope
to remain alive, however lucky and robust we are.
Normal people tend to forget this process unless and until they are reminded
of it. We are so familiar with the fact that man ages, that people have for years
assumed that the process of losing vigour with time, of becoming more likely to
die the older we get, was something self-evident, like the cooling of a hot kettle
or the wearing-out of a pair of shoes. They have also assumed that all animals,
and probably other organisms such as trees, or even the universe itself, must in
the nature of things 'wear out'. Most animals we commonly observe do in fact
age as we do if given the chance to live long enough; and mechanical systems like
a wound watch or the sun, do in fact run out of energy in accordance with the
second law of thermodynamics (whether the whole universe does so is a moot
point at present). But these are not analogous to what happens when man ages
A run-down watch is still a watch and can be rewound. An old watch, by con-
trast, becomes so worn and unreliable that it eventually is not worth mending
But a watch could never repair itself it does not consist of living parts, only of
metal, which wears away by friction. We could,at one time, repair ourselves
well enough, at least, to overcome all but the most instantly fatal illnesses an
accidents. Between twelve and eighty years we gradually lose this power; an
illness which at twelve would knock us over, at eighty can knock us out, and into
our grave. If we could stay as vigorous as we are at twelve, it would take about
700 years for half of us to die, and another 700 for the survivors to be reduce
by half again.