I have known very few writers, but those I have known, and whom I respected,
confess at once that they have little idea where they arc going when they first set
pen to paper.They have a character, perhaps two, they are in that condition of
eager discomfort which passes for inspiration, all admit radical changes of
destination once the journey has begun; one, to my certain knowledge, spent nine
months on a novel about Kashmir, then reset the whole thing in the Scottish
Highlands. I never heard of anyone making a 'skeleton', as we were taught at
school. In the breaking and remaking, in the timing, interweaving, beginning
afresh, the writer comes to discern things in his material which were not con-
sciously in his mind when he began. This organic process, often leading to
moments of extraordinary self-discovery, is of an indescribable fascination. A
blurred image appears, he adds a brushstroke and another, and it is gone; but
something was there, and he will not rest till he has captured it. Sometimes the
yeast within a writer outlives a book he has written. I have heard of writers who
read nothing but their own books, like adolescents they stand before the mirror,
and still cannot fathom the exact outline of the vision before them. For the same
reason, writers talk interminably about their own books, winkling out hidden
meanings, super-imposing new ones,begging response from those around them.
Of course a writer doing this is misunderstood: he might as well try to explain a 
crime or a love affair. He is also, incidentally, an unforgivable bore.
This temptation to cover the distance between himself and the reader, to
study his image in the sight of those who do not know him, can be his undoing:
he has begun to write to please.
A young English writer made the pertinent observation a year or two back
that the talent goes into the first draft, and the art into the drafts that follow. For
this reason also the writer, like any other artist, has no resting place, no crowd or
movement in which he may take comfort, no judgment from outside which can
replace the judgment from within. A writer makes order out of the anarchy of
his heart; he submits himself to a more ruthless discipline than any critic dreamed
of, and when he flirsts with fame, he is taking time off from living with himself,
from the search for what his world contains at its inmost point.