Custom has not been commonly regarded as a subject of any great moment. The
inner workings of our own brains we feel to be uniquely worthy of investigation,
but custom have a way of thinking, is behaviour at its most commonplace. As
a matter of fact, it is the other way around. Traditional custom, taken the world
over, is a mass of detailed behaviour more astonishing than what any one person
can ever evolve in individual actions, no matter how aberrant. Yet that is a rather
trivial aspect of the matter. The fact of first-rate importance is the predominant
role that custom plays in experience and in belief, and the very great varieties it
may manifest.
No man ever looks at the world with pristine eyes. He sees it edited by a
definite set of customs and institutions and ways of thinking. Even in his philo-
sophical probings he cannot go behind these stereotypes; his very concepts of
the true and the false will still have reference to his particular traditional cus-
toms. John Dewey has said in all seriousness that the part played by custom in
shaping the behaviour of the individual as over against any way in which he can
affect traditional custom, is as the proportion of the total vocabulary of his
mother tongue over against those words of his own baby talk that are taken up
into the vernacular of his family. When one seriously studies the social orders
that have had the opportunity to develop autonomously, the figure becomes no
more than an exact and matter-off-fact observation. The life history of the indi-
vidual is first and foremost an accommodation to the patterns and standards
traditionally handed down in his community. From the moment of his birth the
customs into which he is born shape his experience and behaviour. By the time
he can talk, he is the little creature of his culture, and by the time he is grown and
able to take part in its activities, its habits are his habits, its beliefs his beliefs, its
impossibilities his impossibilities. Every child that is born into his group will
share them with him, and no child born into one on the opposite side of the globe
can ever achieve the thousandth part. There is no social problem it is more in-
cumbent upon us to understand than this of the role of custom. Until we are
intelligent as to its laws and varieties, the main complicating facts of human life
must remain unintelligible.
The study of custom can be profitable only after certain preliminary propo-
sitions have been accepted, and some of these propositions have been violently
opposed. In the first place any scientific study requires that there be no preferen-
tial weighting of one or another of the items in the series it selects for its con-
sideration. In all the less controversial fields like the study of cacti or termites or
the nature of nebulae, the necessary method of study is to group the relevant
material and to take note of all possible variant forms and conditions. In this way
we have learned all that we know of the laws of astronomy, or of the habits of the
social insects, let us say. It is only in the study of man himself that the major
social sciences have substituted the study of one local variation, that of Western
civilization.
Anthropology was by definition impossible as long as these distinctions be-
tween ourselves and the primitive, ourselves and the barbarian, ourselves and
the pagan, held sway over people's minds. It was necessary first to arrive at that
degree,of sophistication where we no longer set our own belief over against our
neighbour's superstition. It was necessary to recognize that these institutions
which are based on the same premises, let us say the supernatural, must be con-
sidered together, our own among the rest.