In man's early days, competition with other creatures must have been critical.
But this phase of our development is now finished. Indeed, we lack practice and
experience nowadays in dealing with primitive conditions. I am sure that, with-
out modern weapons, I would make a very poor show of disputing the ownership
of a cave with a bear, and in this I do not think that I stand alone. The last creature
to compete with man was the mosquito. But even the mosquito has been subdued
by attention to drainage and by chemical sprays.
Competition between ourselves, person against person, community against
community, still persists, however; and it is as fierce as it ever was.
But the competition of man against man is not the simple process envisioned
in biology. It is not a simple competition for a fixed amount of food determined
by the physical environment, because the environment that determines our evo-
lution is no longer essentially physical. Our environment is chiefly conditioned
by the things we believe. Morocco and California are bits of the Earth in very
similar latitudes, both on the west coasts of continents with similar climates, and
probably with rather similar natural resources. Yet their present development is
wholly different, not so much because of different people even, but because of the
different thoughts that exist in the minds of their inhabitants. This is the point
I wish to emphasize. The most important factor in our environment is the state
of our own minds.
It is well known that where the white man has invaded a primitive culture the
most destructive effects have come not from physical weapons but from ideas.
Ideas are dangerous. The Holy office knew this full well when it caused heretics
to be burned in days gone by. Indeed, the concept of free speech only exists in
our modem society because when you are inside a community you are condi-
tioned by the conventions of the community to such a degree that it is very
difficult to conceive of anything really destructive. It is only someone looking on
from outside that can inject the dangerous thoughts. I do not doubt that it would
be possible to inject ideas into the modern world that would utterly destroy us.
I would like to give you an example, but fortunately I cannot do so. Perhaps it
will suffice to mention the nuclear bomb. Imagine the effect on a reasonably ad-
vanced technological society, one that still does not possess the bomb, of making
it aware of the possibility, of supplying sufficient details to enable the thing to be
constructed. Twenty or thirty pages of information handed to any of the major
world powers around the year 1925 would have been sufficient to change the
course of world history. It is a strange thought, but I believe a correct one, that
twenty or thirty pages of ideas and information would be capable of turning the
present-day world upside down, or even destroying it. I have often tried to con-
ceive of what those pages might contain, but of course I cannot do so because
I am a prisoner of the present-day world, just as all of you are. We cannot think
outside the particular patterns that our brains are conditioned to, or, to be more
accurate, we can think only a very little way outside, and then only if we are
very original.