A gifted American psychologist has said, 'Worry is a spasm of the emotion; the
mind catches hold of something and will not let it go.' It is useless to argue with
the mind in this condition. The stronger the will, the more futile the task. One
can only gently insinuate something else into its convulsive grasp. And if this
something else is rightly chosen, if it is really attended by the illumination of an-
other field of interest, gradually, and often quite swiftly, the old undue grip
relaxes and the process of recuperation and repair begins. 
The cultivation of a hobby and new forms of interest is therefore a policy of
first importance to a public man. But this is not a business that can be under-
taken in a day or swiftly improvised by a mere command of the will. The growth
of alternative mental interests is a long process. The seeds must be carefully
chosen; they must fall on good ground; they must be sedulously tended, if the
vivifying fruits are to be at hand when needed.
To be really happy and really safe, one ought to have at least two or three
hobbies, and they must all be real. It is no use starting late in life to say: 'I will
take an interest in this or that.' Such an attempt only aggravates the strain of
mental effort. A man may acquire great knowledge of topics unconnected with
his daily work, and yet hardly get any benefit or relief. It is no use doing what
you like, you have got to like what you do. Broadly speaking, human beings may
be divided into three classes: those who are toiled to death, those who are worried
to death, and those who are bored to death. It is no use offering the manual
labourer, tired out with a hard week's sweat and effort, the chance of playing a
game of football or baseball on Saturday afternoon. It is no use inviting the poli-
tician or the professional or business man, who has been working or worrying
about serious things for six days, to work or worry about trifling things at the
week-end.
As for the unfortunate people who can command everything they want, who
can gratify every caprice and lay their hands on almost every object of desire-
for them a new pleasure, a new excitement is only an additional satiation. In
vain they rush frantically round from place to place, trying to escape from aveng-
ing boredom by mere clatter and motion. For them discipline in one form or
another is the most hopeful path.
It may also be said that rational, industrious, useful human beings are divided
into two classes: first, those whose work is work and whose pleasure is pleasure;
and secondly, those whose work and pleasure are one. Of these the former are
the majority. They have their compensations. The long hours in the office or the
factory bring with them as their reward, not only the means of sustenance, but
a keen appetite for pleasure even in its simplest and most modest forms. But
fortune's favoured children belong to the second class. Their life is a natural
harmony. For them the working hours are never long enough. Each day is a
holiday, and ordinary holidays when they come are grudged as enforced inter-
ruptions in an absorbing vocation. Yet to both classes the need of an alternative
outlook, of a change of atmosphere, of a diversion of effort, is essential. Indeed,
it may well be that those whose work is their pleasure are those who most need
the means of banishing it at intervals from their mi