These days, people who do manual work
often receive far more money than clerks
who work in offices. People who work in
offices are frequently referred to as' white
collar workers' for the simple reason that
they usually wear a collar and tie to go to
work. Such is human nature, that a great
many people are often willing to sacrifice
higher pay for the privilege of becoming
white collar workers. This can give rise to
curious situations, as it did in the case of
Alfred Bloggs who worked as a dustman for the 
Ellesmere Corporation.
When he got married, Alf was too embarrassed 
to say anything to his wife about his job. He 
simply told her that he worked for the 
Corporation. Every morning, he left home 
dressed in a fine blacksuit. He then changed 
into overalls and spent the next eight hours 
as a dustman. Before returning home at night, 
he took a shower and changed back into his suit. 
Alf did this for over two years and his fellow 
dustmen kept his secret. AlF's wife has never 
discovered that she married a dustman and she 
never will, for Alf has just found another job. 
He will soon be working in an office as a junior 
clerk. He will be earning only half as much as 
he used to, but he feels that his rise in status 
is well worth the loss of money. From now on, he 
will wear a suit all day and others will call him 
'Mr Bloggs', not 'Alf'.
