Editors of newspapers and magazines
Often go to extremes to provide their
readers with unimportant facts and statis-
tics. Last year a journalist had been
instructed by a well-known magazine to
write an article on the president's palace
in a new African republic. When the
article arrived, the editor read the first
sentence and then refused to publish it.
The article began: 'Hundreds of steps
lead to the high wall which surrounds the
president's palace.' The editor at once
sent the journalist a telegram instructing
him to find out the exact number of steps
and the height of the wall. 
The journalist immediately set out to
obtain these important facts, but he took a long time to send them. Meanwhile,
the editor was getting impatient, for the magazine woul1d soon go to press. He
sent the journalist two urgent telegrams, but received no reply. He sent yet
another telegram informing the journalist that if he did not reply soon he would
be fired. When the journalist again failed to reply, the editor reluctantly pub-
lished the article as it had originally been written. A week later, the editor at
last received a telegram from the journalist. Not only had the poor man been
arrested, but he had been sent to prison as well. However, he had at last been
allowed to send a cable in which he informed the editor that he had been
arrested while counting the 1o84 steps leading to the 15-foot wall which sur-
rounded the president's palace.