The expensive shops in a famous arcade
near Piccadilly were just opening. At this
time of the morning, the arcade was almost
empty. Mr Taylor, the owner of a jewel-
lery shop was admiring a new window
display. Two of his assistants had been
working busily since 8 o'clock and had
only just finished. Diamond necklaces
and rings had been beautifully arranged
on a background of black velvet. After
gazing at the display for several minutes,
Mr Taylor went back into his shop.
The silence was suddenly broken when
a large car, with its headlights on and its
horn blaring, roared down the arcade. It
came to a stop outside the jeweler's. One
man stayed at the wheel while two others with black stockings over their faces
jumped out and smashed the windoW of the shop with iron bars. While this was
going on, Mr Taylor was upstairs. He and his staff began throwing furniture out
of the window. Chairs and tables went flying into the arcade. One of the thieves
was struck by a heavy statue, but he was too busy helping himself to diamonds
to notice any pain. The raid was all over in three minutes, for the men scrambled
back into the car and it moved off at a fantastic speed. Just as it was leaving,
Mr Taylor rushed out and ran after it throwing ashtrays and vases, but it was
impossible to stop the thieves. They had got away with thousands of pounds
worth of diamonds.
