Children often have far more sense than
their elders. This simple truth was
demonstrated rather dramatically during
a civil defence exercise in a small town in
Canada. Most of the inhabitants were
asked to take part in the exercise during
which they had to pretend that their city
had been bombed. Air-raid warnings
were sounded and thousands of people
went into special air-raid shelters. Doctors
and nurses remained above ground while
Police patrolled the streets in case anyone
tried to leave the shelters too soon.
The police did not have much to do
because the citizens took the exercise
seriously. They stayed underground for
twenty minutes and waited for the siren to sound again. On leaving the air-raid
shelters, they saw that doctors and nurses were busy. A great many people had
volunteered to act as casualties. Theatrical make-up and artificial blood had
been used to make the injuries look realistic. A lot of People were lying 'dead'
in the streets. The living helped to carry the dead and wounded to special
stations. A Child of six was brought in by two adults. The child was supposed to
be dead. With theatrical make-up on his face, he looked as if he had died of
shock. Some people were so moved by the sight that they began to cry. However,
the child suddenly sat up and a doctor asked him to comment on his death.
The child looked around for a moment and said, 'I think they're all crazy!'
