The Great St Bernard Pass connects
Switzerland to Italy. At 247o metres, it is
the highest mountain pass in Europe.
The famous monastery of St Bernard,
which was founded in the eleventh cen-
tury, lies about a mile away. For hun-
dreds of years, St Bernard dogs have
saved the lives of travellers crossing the
dangerous Pass. These friendly dogs,
which were first brought from Asia, were
used as watch-dogs even in Roman times.
Now that a tunnel has been built through
the mountains, the Pass is less dangerous,
but each year, the dogs are still sent out
into the snow whenever a traveller is in
difficulty. Despite the new tunnel, there
are still a few people who rashly attempt to cross the Pass on foot
During the summer months, the monastery is very busy,for it is visited by
thousands of people who cross the Pass in cars, As there are so many people
about, the dogs have to be kept in a special enclosure. In winter, however, life
at the monastery is quite different. The temperature drops to -30 and very
few people attempt to cross the Pass. The monks Prefer winter to summer for
they have more privacy. The dogs have greater freedom, too,for they are
allowed to wander outside their enclosure. The only regular visitors to the
monastery in winter are parties of skiers who go there at Christmas and Easter.
These young people, who love the peace of the mountains, always receive a warm
Welcome at St Bernard's monastery.
