By now, a rocket will have set off on its
35 million mile trip to Mars and scien-
tists must be waiting anxiously for the
results. The rocket will be travelling for
six months before it reaches the planet.
It contains a number of scienitic instru-
ments, including a television camera. Any
pictures that are taken will have to travel
for three minutes before they reach the
earth. If the pictures are successful, they
may solve a number of problems about
Mars and provide information about the
markings on its surface which, nearly 100
years ago, the astronomer, Schiaparelli,
thought to be canals.
It will be a long time before any
landing on Mars can be attempted. This will only be possible when scientists
have learnt a lot more about the atmosphere that surrounds the planet. If a
satellite can one day be put into orbit round Mars, scientists will be able to find
out a great deal. An interesting suggestion for measuring the atmosphere around
Mars has been put forward. A rubber ball containing a radio transmitter could
be dropped from a satellite so that it would fall towards the surface of the planet.
The radio would signal the rate which the ball was slowed down and scientists
would be able to calculate how dense the atmosphere is. It may even be possible
to drop a capsule containing scientific instruments on to the planet's surface.
Only when a great deal more information has been obtained, will it be possible
to plan a manned trip to Mars.
