The great ship, Titanic, sailed for New
York from Southampton on April 10th,
1912. She was carrying 1316 passengers
and a crew of 89l. Even by modern
standards, the 46,000 ton Titanic was a
colossal ship. At that time, however, she
was not only the largest ship that had
ever been built, but was regarded as
unsinkable, for she had sixteen water-
tight compartments. Even if two of these
were flooded, she would still be able to
float. The tragic sinking of this great
liner will always be remembered, for she
went down on her first voyage with heavy
loss of life.
Four days after setting out, while the
Titanic was sailing across the icy waters of the North Atlantic, a huge iceberg
was suddenly spotted by a look-out. After the alarm had been given, the great
ship turned sharply to avoid a direct collision. The Titanic turned just in time,
narrowly missing the immense wall of ice which rose over 100 feet out of the
water beside her. Suddenly, there was a slight trembling sound from below, and
the captain went down to see what had happened. The noise had been so faint
that no one thought that the ship had been damaged. Below, the captain realized
to his horror that the Titanic was sinking rapidly, for five of her sixteen water-
tight compartments had already been flooded ! The order to abandon ship was
given and hundreds of people plunged into the icy water. As there were not
enough life-boats for everybody, 1500 lives were lost.
