Going through the Customs is a tiresome
business. The strangest thing about it is
that really honest people are often made
to feel guilty. The hardened professional
smuggler, on the other hand, is never
troubled by such feelings, even if he has
five hundred gold watches hidden in his
suitcase. When I returned from abroad
recently, a particularly officious young
Customs Officer clearly regarded me as a
smuggler.
'Have you anything to declare?' he
asked, looking me in the eye.
'No,' I answered confidently.
'Would you mind unlocking this suit-
case please ?'
'NOt at all,' I answered.
The Officer went through the case with great care. All the things I had packed
so carefully were soon in a dreadful mess. I felt sure I would never be able to
close the case again. Suddenly, I saw the Officer's face light up. He had spotted
a tiny bottle at the bottom of my case and he pounced on it with delight.
'Perfume, eh?' he asked sarcastically. 'You should have declared that.'
Perfume is not exempt from import duty.'
'But it isn't perfume,' I said.' It's hair-oil.' Then I added with a smile,' It's
a strange mixture I make myself.'
As I expected, he did not believe me.
'Try it!' I said encouragingly.
The Officer unscrewed the cap and put the bottle to his nostrils. He was
greeted by an unpleasant smell which convinced him that I was telling the truth.
A few minutes later, I was able to hurry away with precious chalk-marks on my
baggage.

