Most of us have formed an unrealistic
picture of life on a desert island. We
sometimes imagine a desert island to be a
sort of paradise where the sun always
shines. Life there is simple and good.
Ripe fruit falls from the trees and you
never have to work. The other side of the
picture is quite the opposite. Life on a
desert island is wretched. You either
starve to death or live like Robinson
Crusoe, waiting for a boat which never
comes. Perhaps there is an element of
truth in both these pictures, but few of us
have had the opportunity to find out.
Two men who recently spent five days
on a coral island wished they had stayed
there longer. They were taking a badly damaged boat from the Virgin Islands to
Miami to have it repaired. During the journey, their boat began to sink. They
quickly loaded a small rubber dinghy with food, matches, and tins of beer and
rowed for a few miles across the Caribbean until they arrived at a tiny coral
island. There were hardly any trees on the island and there was no water, but
this did not prove to be a problem. The men collected rain-water in the rubber
dinghy. As they had brought a spear gun with them, they had plenty to eat.
They caught lobster and fish every day, and, as one of them put it 'ate like
kings'. When a passing tanker rescued them five days later, both men were
genuinely sorry that they had to leave.
