After her husband had gone to work, Mrs
Richards sent her children to school and
went upstairs to her bedroom. She was
too excited to do any housework that
morning, for in the evening she would be
going to a fancy dress party with her
husband. She intended to dress up as a
ghost and as she had made her costume
the night before, she was impatient to try
it on. Though the costume consisted only
of a sheet, it was very effective. After
putting it on, Mrs Richards went down-
stairs. She wanted to find out whether it
would be comfortable to wear.
Just as Mrs Richards was entering the
dining-room, there was a knock on the
front door. She knew that it must be the baker. She had todd him to come
straight in if ever she failed to open the door and to leave the bread on the
kitchen table. Not wanting to frighten the poor man, Mrs Richards quickly hid
in the small store-room under the stairs. She heard the front door open and
heavy footsteps in the hall. Suddenly the door of the store-room was opened
and a man entered. Mrs Richards realized that it must be the man from the
Electricity Board who had come to read the meter. She tried to explain the
situation, saying' It's only me', but it was too late. The man let out a cry and
jumped back several paces. When Mrs Richards walked towards him, he fled,
slamming the door behind him.
