There was a time when the owners of
shop and businesses in Chicago had to
pay large sums of money to gangsters in
return for' protection' If the money was
not paid promptly, the gangsters would
quickly put a man out of business by
destroying his shop. Obtaining 'protec-
hon money' is not a modern crime. As
long ago as the fourteenth century, an
Englishman, Sir John Hawkwood, made
the remarkable discovery that people
would rather pay large sums of money
than have their life work destroyed by
gangsters.
Six hundred years ago, Sir John
Hawkwood arrived in Italy with a band of
soldiers and settled near Florence. He soon made a name for himself and came
to be known to the Italians as Giovanni Acuto. Whenever the Italian city-states
were at war with each other, Hawkwood used to hire his soldiers to princes who
were willing to pay the high price he demanded. In times of peace, when business
was bad, Hawkwood and his men would march into a city-state and, after
burning down a few farms, would offer to go away if protection money was
paid to them. Hawkwood made large sums of money in this way. In spite of
this, the Italians regarded him as a sort of hero. When he died at the age of
eighty, the Florentines gave him a state funeral and had a picture painted which
was dedicated to the memory of 'the most valiant soldier and most notable
leader, Signor Giovanni Haukodue'.
