Children always appreciate small gifts of
money. Father, of course, provides a
regular supply of pocket-money, but
uncles and aunts are always a source of
extra income. With some children, small
sums go a long way. If sixpences are not
exchanged for sweets, they rattle for
months inside money-boxes. Only very
thrifty children manage to fill up a
money-box. For most of them, sixpence
is a small price to pay for a satisfying bar
of chocolate.
My nephew, George, has a money-box
but it is always empty. Very few of the
sixpences I have given him have found
their way there. I gave him sixpence
yesterday and advised him to save it. Instead, he bought himself sixpence
worth of trouble. On his way to the sweet shop, he dropped his sixpence and it
rolled along the pavement and then disappeared down a drain. George took off
his jacket, rolled up his sleeves and pushed his right arm through the drain
cover. He could not find his sixpence anywhere, and what is more, he could not
get his arm out. A crowd of people gathered round him and a lady rubbed his
arm with soap and butter, but George was firmly stuck. The fire-brigade was
called and two firemen freed George using a special type of grease. George was
not too upset by his experience because the lady who owns the sweet shop
heard about his troubles and rewarded him with a large box of chocolates.
