Verrazano, an Italian about whom little
is known, sailed into New York Harbour
in 1524 and named it Angouleme. He
described it as 'a very agreeable situation
located within two small hills in the midst
of which flowed a great river.' Though
Verrazano is by no means considered to
be a great explorer, his name will prob-
ably remain immortal, for on November
21st, 1964, the greatest bridge in the
world was named after him.
The Verrazano Bridge, which was
designed by Othmar Ammann, joins
Brooklyn to Staten Island. It has a span
of 4260 feet. The bridge is so long that
the shape of the earth had to be taken
into account by its designer. Two great towers support four huge cables. The
towers are built on immense underwater platforms made of steel and concrete.
The platforms extend to a depth of over 100 feet under the sea. These alone took
sixteen months to build. Above the surface of the water, the towers rise to a
height of nearly 700 feet. They support the cables from which the bridge has
been suspended. Each of the four cables contains 26,108 lengths of wire. It has
been estimated that if the bridge were packed with cars, it would still only be
carrying a third of its total capacity. However, size and strength are not the only
important things about this bridge. Despite its immensity, it is both simple
and elegant, fulfilling its designer's dream to create 'an enormous object drawn
as faintly as possible'.
