Modern sculpture rarely surprises us any
more. The idea that modern art can only
be seen in museums is mistaken. Even
people who take no interest in art cannot
have failed to notice examples of modern
sculpture on display in public places.
Strange forms stand in gardens, and out-
side buildings and shops. We have got
quite used to them. Some so-called
'modern' pieces have been on display
for nearly fifty years.
In spite of this, some people--in-
cluding myself--were surprised by a
recent exhibition of modern sculpture.
The first thing I saw when I entered the
art gallery was a notice which said: 'Do
not touch the exhibits. Some of them are dangerous!' The objects on display
were pieces of moving sculpture. Oddly shaped forms that are suspended from
the ceiling and move in response to a gust of wind are quite familiar to every-
body. These objects, however, were different. Lined up against the wall, there
were long thin wires attached to metal spheres. The spheres had been magne-
tized and attracted or repelled each other all the time. In the centre of the hall,
there were a number of tall structures which contained coloured lights. These
lights flickered continuously like traffic lights which have gone mad. Sparks
were emitted from small black boxes and red lamps flashed on and off angrily.
It was rather like an exhibition of prehistoric electronic equipment. These Pecu-
liar forms not only seemed designed to shock people emotionally, but to give them
electric shocks as well !
