Kidnappers are rarely interested in
Animals, but they recently took consider-
able interest in Mrs Eleanor Ramsay's
cat. Mrs Eleanor Ramsay, a very wealthy
old lady,has shared a flat with her cat,
Rastus, for a great many years. Rastus
leads an orderly life. He usually takes a
short walk in the evenings and is always
home by seven o'clock. One evening,
however, he failed to arrive. Mrs Ramsay
got very worried. She looked everywhere
for him but could not find him.
Three day after Rastus' disappearance,
Mrs Ramsay received an anonymous
letter. The writer stated that Rastus was
in safe hands and would be returned
immediately if Mrs Ramsay paid a ransom of &1000. Mrs Ramsay was instructed
to place the money in a cardboard box and to leave it outside her door. At first,
she decided to go to the police, but fearing that she would never see Rastus again
--the letter had made that quite clear--she changed her mind. She drew &1000
from her bank and followed the kidnapper's instructions. The next morning, the
box had disappeared but Mrs Ramsay was sure that the kidnapper would keep
his word. Sure enough, Rastus arrived punctually at seven o'clock that evening.
He looked very well, though he was rather thirsty, for he drank half a bottle of
milk. The police were astounded when Mrs Ramsay told them what she had
done. She explained that Rastus was very dear to her. Considering the amount
she paid, he was dear in more ways than one!
