In 1908 Lord Northcliffe offered a prize
of &1000 to the first man who would fly
across the English Channel. Over a year
passed before the first attempt was made.
On July 19th, 1909, in the early morning,
Hubert Latham took off from the French
coast in his plane the 'Antoinette IV'. He
had travelled only seven miles across the
Channel when his engine failed and he
was forced to land on the sea. The
'Antoinette' floated on the water until
Latham was picked up by a ship.
Two days later, Louis Bleriot arrived
near Calais with a plane called 'No. XI'.
Bleriot had been making planes since
1905 and this was his latest model. A
week before, he had completed a successful overland flight during which he
covered twenty-six miles. Latham, however did not give up easily. He, too,
arrived near Calais on the same day with a new 'Antonette'. It looks as if
there would be an exciting race across the Channel. Both planes were going to
take off on July 25th, but Latham failed to get up early enough. After making a
short test flight at 4.15 a.m., Bleriot set off half an hour later. His great flight
lasted thirty seven minutes. When he landed near Dover, the first person to
greet him was a local policeman. Latham made another attempt a week later
and got within half a mile of Dover, but he was unlucky again. His engine
failed and he landed on the sea for the second time.
