Boxing matches were very popular in
England two hundred years ago. In those
days, boxers fought with bare fists for
Prize money. Because of this, they were
known as 'prize-fighters'. However, box-
ing was very crude, for there were no
rules and a prize-fighter could be seriously
injured or even killed during a match.
One of the most colourful figures in
boxing history was Daniel Mendoza who
was born in 1764. The use of gloves was
not introduCed until 1860 when the
Marquis of Queensberry drew up the first
set Of rules. Though he was technically a
prize-fighter, Mendoza did much to
change crude prize-fighting into a sport,
for he brought science to the game. In his day, Mendoza enjoyed tremendous
popularity. He was adored by rich and poor alike.
Mendoza rose to fame swiftly after a boxing-match when he was only fourteen
years old. This attracted the attention of Richard Humphries who was then the
most eminent boxer in England. He offered to train Mendoza and his young
pupil was quick to learn. In fact, Mendoza soon became so successful that
Humphries turned against him. The two men quarrelled bitterly and it was
clear that the argument could only be settled by a fight. A match was held at
Stilton where both men fought for an hour. The public bet a great deal of money
on Mendoza, but he was defeated. Mendoza met Humphries in the ring on a
later occasion and he lost for a second time. It was not until his third match in
1790 that he finally beat Humphries and became Champion of England. Mean-
while, he founded a highly successful Academy and even Lord Byron became
one of his pupils. He earned enormous sums of money and was paid as much as
&1oo for a single appearance. Despite this, he was so extravagant that he was
always in debt. After he was defeated by a boxer called Gentleman Jackson, he
was quickly forgotten. He was sent to prison for failing to pay his debts and died
in poverty in 1836.
