People become quite illogical when they
try to decide what can be eaten and what
cannot be eaten. If you lived in the
Mediterranean, for instance, you would
consider octopus a great delicacy.You
would not be able to understand why
some people find it repulsive. On the
other hand, your stomach would turn at
the idea of frying potatoes in animal fat--
the normally accepted practice in many
northern countries. The sad truth is that
most of us have been brought up to eat
certain foods and we stick to them all our
lives.
No creature has received more praise
and abuse than the common garden snail.
Cooked in wine, snails are a great luxury in various parts of the world. There
are countless people who, ever since their early years, have learned to associate
snails with food. My friend, Robert, lives in a country where snails are despised.
As his flat is in a large town, he has no garden of his own. For years he has been
asking me to collect snails from my garden and take them to him. The idea
never appealed to me very much, but one day, after a heavy shower, I happened
to be walking in my garden when I noticed a huge number of snails taking a stroll
on some of my prize plants. Acting on a sudden impulse, I collected
several dozen, put them in a paper bag, and took them to Robert. Robert was
delighted to see me and equally pleased with my little gift. I left the bag in the
hall and Robert and I went into the living-room where we talked for a couple
of hours. I had forgotten all about the snails when Robert suddenly said that I
must stay to dinner. Snails would, of course, be the main dish. I did not fancy
the idea and I reluctantly followed Robert out of the room. To our dismay, we
saw that there were snails everywhere: they had escaped from the paper bag
and had taken complete possession of the hall! I have never been able to look
at a snail since then.