We often read in novels how a seemingly
respectable person or family has some
terrible secret which has been concealed
from strangers for years. The English
language possesses a vivid saying to des-
cribe this sort of situation. The terrible
secret is called 'a skeleton in the cup
board '. At some dramatic moment in the
story the terrible secret becomes known
and a reputation is ruined. The reader's
hair stands on end when he reads in the
final pages of the novel that the heroine,
a dear old lady who had always been so
kind to everybody, had, in her youth,
poisoned every one of her five husbands.
It is all very well for such things to
occur in fictiOn. To varying degrees, we all have secrets which we do not want
even our closest friends to learn, but few of us have skeletons in the cupboard.
The only person I know who has a skeleton in the cupboard is George Carlton,
and he is very proud of the fact. George studied medicine in his youth. Instead
of becoming a doctor, however, he became a successful writer of detective stories.
I once spent an uncomfortable week-end which I shall never forget at his house.
George showed me to the guestroom which, he said, was rarely used. He told me
to unpack my things and then come down to dinner. After I had stacked my
shirts and underclothes in two empty drawers, I decided to hang in the cupboard
one of the two suits I had brought with me. I opened the cupboard door and then
stood in front of it petrified. A skeleton was dangling before my eyes. The sudden
movement of the door made it sway slightly and it gave me the impression that
it was about to leap out at me. Dropping my suit, I dashed downstairs to tell
George. This was worse than 'a terrible secret'; this was a real skeleton ! But
George was unsympathetic. 'Oh, that,' he said with a smile as if he were talking
about an old friend. 'That's Sebastian. You forget that I was a medical student
once upon a time.'
