No one can avoid being influenced by
advertisements. Much as we may pride
ourselves on our good taste, we are no
longer free to choose the things we want,
for advertising exerts a subtle influence
on us. In their efforts to persuade us to
buy this or that product, advertisers have
made a close study of human nature and
have classified all our little weaknesses.
Advertisers discovered years ago that
all of us love to get something for nothing.
An advertisement which begins with the
magic word FREE can rarely go wrong.
These days, advertisers not only offer
free samples but free cars, free houses,
and free trips round the world as well.
They devise hundreds of competitions which will enable us to win huge sums
of money. Radio and television have made it possible for advertisers to capture
the attention of millions of people in this way.
During a radio programme, a company of biscuit manufacturers once asked
listeners to bake biscuits and send them to their factory. They offered to pay
$2 a pound for the biggest biscuit baked by a listener. The response to this
competition was tremendous. Before long, biscuits of all shapes and sizes began
arriving at the factory. One lady brought in a biscuit on a wheelbarrow. It
weighed nearly 500 pounds. A little later, a man came along with a biscuit
which occupied the whole boot of his car. All the biscuits that were sent were
carefully weighed. The largest was 713 pounds. It seemed certain that this
would win the prize. But just before the competition closed, a lorry arrived at
the factory with a truly colossal biscuit which weighed 2400 pounds. It had
been baked by a college student who had used over 1000 pounds of flour, 800
pounds of sugar, 200 pounds of fat, and 400 pounds of various other ingredients.
It was so heavy that a crane had to be used to remove it from the lorry. The
manufacturers had to pay more money than they had anticipated, for they
bought the biscuit from the student for $4800.
