Small boats loaded with wares sped to the
great liner as she was entering the har-
bour. Before she had anchored, the men
from the boats had climbed on board and
the decks were soon covered with colour-
ful rugs from Persia, silks from India,
copper coffee pots, and beautiful hand-
made silver-ware. It was difficult not to
be tempted. Many of the tourists on
board had begun bargaining with the
tradesmen, but I decided not to buy
anything until I had disembarked.
I had no sooner got off the ship than I
was assailed by a man who wanted to sell
me a diamond ring. I had no intention of
buying one, but I could not conceal the
fact that I was impressed by the size of the diamonds. Some of them were as big
as marbles. The man went to great lengths to prove that the diamonds were real.
As we were walking past a shop, he held a diamond firmly against the window
and made a deep impression in the glass. It took me over half an hour to get rid
of him.
The next man to approach me was selling expensive pens and watches. I
examined one of the pens closely. It certainly looked genuine. At the base of the
gold cap, the words 'made in the U.S.A.' had been neatly inscribed. The man
said that the pen was worth &10, but as a special favour, he would let me have it
for &8. I shook my head and held up a finger indicating that I was willing to
pay a pound. Gesticulating wildly, the man acted as if he found my offer out-
rageous, but he eventually reduced the price to &3. Shrugging my shoulders, I
began to walk away when, a moment later, he ran after me and thrust the pen
into my hands. Though he kept throwing up his arms in despair, he readily
accepted the pound I gave him. I felt especially pleased with my wonderful
bargain--until I got back to the ship. No matter how hard I tried, it was im-
possible to fill this beautiful pen with ink and to this day it has never written a
single word !
