Whether we find a joke funny or not
largely depends on where we have been
brought up. The sense of humour is
mysteriously bound up with national
characteristics. A Frenchman, for in-
stance, might find it hard to laugh at a
Russian joke. In the same way, a Russian
might fail to see anything amusing in a
joke which would make an Englishman
laugh to tears.
Most funny stories are based on comic
situations. In spite of national differences,
certain funny situations have a universal
appeal. No matter where you live, you
would find it difficult not to laugh at, say,
Charlie Chaplin's early films. However, a
new type of humour, which stems largely from America, has recently come into
fashion. It is cal1ed' sick humour '. Comedians base their jokes on tragic situations
like violent death or serious accidents. Many people find this sort of joke dis-
tasteful. The following example of 'sick humour' will enable you to judge for
yourself.
A man who had broken his right leg was taken to hospital a few weeks before
Christmas. From the moment he arrived there, he kept on pestering his doctor
to tell him when he would be able to go home. He dreaded having to spend
Christmas in hospital. Though the doctor did his best, the patient's recovery
was slow. On Christmas day, the man still had his right leg in plaster. He spent
a miserable day in bed thinking of all the fun he was missing. The following day,
however, the doctor consoled him by telling him that his chances of being able
to leave hospital in time for New Year celebrations were good. The man took
heart and, sure enough, on New Year's Eve he was able to hobble along to a
party. To compensate for his unpleasant experiences in hospital, the man drank
a little more than was good for him. In the process, he enjoyed himself thoroughly
and kept telling everybody how much he hated hospitals. He was stilI mumbling
something about hospitals at the end of the party when he slipped on a piece of
ice and broke his left leg.
