For years villagers believed that Endley
farm was haunted. The farm was owned
by two brothers, Joe and Bert Cox. They
employed a few farm hands, but no one
was willing to work there long. Every
time a worker gave up his job, he told the
sam story. Farm labourers said that they
always woke up to find the work had
been done overnight. Hay had been cut
and cow sheds had been cleaned. A farm
worker,who stayed up all night, claimed
to have seen a figure cutting corn in the
moonlight. In time, it became an accepted
fact that the Cox brothers employed a
conscientious ghost that did most of their
work for them.
NO one suspected that there might be someone else on the farm who had
never been seen. This was indeed the case. A short time ago, villagers were
astonished to learn that the ghost of Endley had died. Everyone went to the
funeral, for the 'ghost' was none other than Eric Cox, a third brother who was
supposed to have died as a young man. After the funeral, Joe and Bert revealed
a secret which they had kept for over forty years.
Eric had been the eldest son of the family. He had been obliged to join the
army during the first World War. As he hated army life he decided to desert his
regiment. When he learnt that he would be sent abroad, he returned to the farm
and his farther hid him until the end of the war. Fearing the authorities, Eric
remained in hiding after the war as well. His father told everybody that Eric
had been killed in action. The only other people who knew the secret were Joe
and Bert. They did not even tell their wives. When their father died, they thought
it their duty to keep Eric in hiding. All these years, Eric had lived as a recluse.He
used to sleep during the day and work at night, quite unaware of the fact that he
had become the ghost of Endley. When he died, however, his brothers found it
impossible to keep the secret any longer.
