True eccentrics never deliberately set out
to draw attention to themselves. They
disregard social conventions without being
conscious that they are doing anything
extraordinary. This invariably wins them
the love and respect of others, for they
add colour to the dull routine of everyday
life.
Up to the time of his death, Richard
Colson was one of the most notable
figures in our town. He was a shrewd and
wealthy business-man, but the ordinary
town-folk hardly knew anything about
this side of his life. He was known to us
all as Dickie and his eccentricity had
become legendary long before he died.
Dickie disliked snobs intensely. Though he owned a large car, he hardly ever
used it, preferring always to go on foot. Even when it was raining heavily, he
refused to carry an umbrella. One day, he walked into an expensive shop after
having been caught in a particularly  heavy shower. He wanted to buy a &300
fur coat for his wife, but he was in such a bedraggled condition that an assistant
refused to serve him. Dickie left the shop without a word and returned carrying
a large cloth bag. As it was extremely heavy,he dumped it on the counter. The
assistant asked him to leave, but Dickie Paid no attention to him and requested
to see the manager. Recognizing who the customer was, the manager was most
apologetic and 'reprimanded the assistant severely. When Dickie was given the
fur coat, he presented the assistant with the cloth bag. It contained &300 in
pennies. He insisted on the assistant's counting the money before he left-
72,000 pennies in all! On another occasion, he invited a number of important
critics to see his private collection of modern painings. This exhibition received
a great deal of attention in the press, for though the pictures were supposed to
be the work of famous artists, they had in fact been painted by Dickie. It took
him four years to stage this elaborate joke simply to prove that critics do not
always know what they are talking about.
