We have all experienced days when every-
thing goes wrong. A day may begin well
enough, but suddenly everything seems
to get out of control. What invariably
happens is that a great number of things
choose to go wrong at precisely the same
moment. It is as if a single unimportant
event set up a chain of reactions. Let us
suppose that you are preparing a meal and
keeping an eye on the baby at the same
time. The telephone rings and this marks
the prelude to an unforeseen series of
catastrophes. While you are on the phone,
the baby pulls the table-cloth off the
table smashing half your best crockery
and cutting himself in the process. You
hang up hurriedly and attend to baby, crockery, etc. Meanwhile, the meal gets
burnt. As if this were not enough to reduce you to tears, your husband arrives,
unexpectedly bringing three guests to dinner.
Things can go wrong on a big scale as a number of people recently discovered
in Parramatta, a suburb of Sydney. During the rush hour one evening two cars
collided and both drivers began to argue. The woman immediately behind the
two cars happened to be a learner. She suddenly got into a panic and stopped
her car. This made the driver following her brake hard. His wife was sitting
beside him holding a large cake. As she was thrown forward, the cake went
right through the windscreen and landed on the road. Seeing a cake flying
through the air, a lorry-driver who was drawing up alongside the car, pulled up
all of a sudden. The lorry was loaded with empty beer bottles and hundreds of
them slid off the back of the vehicle and on to the road. This led to yet another
angry argument. Meanwhile, the traffic piled up behind. It took the police
nearly an hour to get the traffic on the move again. In the meantime, the lorry-
driver had to sweep up hundreds of broken bottles. Only two stray dogs benefited
from all this confusion, for they greedily devoured what was left of the cake. It
was just one of those days!