Antique shops exert a peculiar fascination
on a great many people. The more expen-
sive kind of antique shop where rare
objects are beautifully displayed in glass
cases to keep them free from dust is
usually a forbidding place. But no one has
to muster up courage to enter a less
pretentious antique shop. There is always
hope that in its labyrinth of musty, dark,
disordered rooms a real rarity will be
found amongst the piles of assorted junk
that litter the floors.
No one discovers a rarity by chance. A
truly dedicated searcher for art treasures
must have patience, and above all, the
ability to recognize the worth of some-
thing when he sees it. To do this, he must be at least as knowledgeable as the
dealer. Like a scientist bent on making a discovery, he must cherish the hope that
one day he will be amply rewarded.
My old friend, Frank Halliday, is just such a person. He has often described
to me how he picked up a masterpiece for a mere &5. One Saturday morning,
Frank visited an antique shop in my neighbourhood. As he had never been there
before, he found a great deal to interest him. The morning passed rapidly and
Frank was about to leave when he noticed a large packing-case lying on the floor.
The dealer told him that it had just come in, but that he could not be bothered
to open it. Frank begged him to do so and the dealer reluctantly prised it open.
The contents were disappointing. Apart from an interesting-looking carved
dagger, the box was full of crockery, much of it broken. Frank gently lifted the
crockery out of the box and suddenly noticed a miniature Painting at the bottom
of the packing-case. As its composition and line reminded him of an Italian
painting he knew well, he decided to buy it. Glancing at it briefly, the dealer
told him that it was worth &5. Frank could hardly conceal his excitement, for
he knew that he had made a real discovery. The tiny painting proved to be an
unknown masterpiece by Correggio and was worth thousands of pounds.
