Th word justice is usually associated with
courts of law. We might say that justice
has been done when a man's innocence or
guilt has been proved beyond doubt.
Justice is part of the complex machinery
of the law. Those who seek it, undertake
an arduous journey and can never be sure
that they will find it.Judges,however
wise or eminent, are human and can make
mistakes. 
 There are rare instances when justice
almost ceases to be an abstract concep-
tion. Reward or punishment are
out quite independent of  human inter-
ference. At such times, justice acts like a
living force. When we use a phrase like
it serves him right, we are, in part, admitting that a certain set of circumstances
has enabled justice to act of its own accord. 
When a thief was caught on the premises of a large fur store one morning, the
shop assistants must have found it impossible to resist the temptation to say 'it
serves him right'. The shop was an old-fashioned one with many large,disused
fireplaces and tall, narrow chimneys. Towards midday, a girl heard a muffled
cry coming from behind one of the walls. As the cry was repeated several times,
she ran to tell the manager who promptly rang up the fire-brigade. The cry had
certainly come from one of the chimneys, but as there were so many of them,
the firemen could not be certain which one it was. They located the right
chimney by tapping at the walls and listening for the man's cries. After chipping
through a wall which was eighteen inches thick, they found that a man had been
trapped in the chimney. As it was extremely narrow, the man was unable to
move, but the firemen were eventually able to free him by cutting a huge hole
in the wall. The sorry-looking, blackened figure that emerged, at once admitted
that he had tried to break into the shop during the night but had got stuck in
the chimney. He had been there for nearly ten hours. Justice had been done even
before the man was handed over to the police.
