We have learnt to expect that trains will
be punctual. After years of pre-con-
ditioning,most of us have developed an
unshakable faith in railway time-tables.
Ships may be delayed by storms; air
flights may be cancelled because of bad
weather; but trains must be on time. Only
an exceptionally heavy snow fall might
temporarily dislocate railway services. It
is all too easy to blame the railway
authorities when something does go
wrong. The truth is that when mistakes
occur, they are more likely to be ours than
theirs.
After consulting my railway time-table,
I noted with satisfaction that there was an
express train to Westhaven. It went direct from my local station and the journey
lasted a mere hour and seventeen minutes. When I boarded the train, I could not
help noticing that a great many local people got on as well. At the time, this did
not strike me as odd. I reflected that there must be a great many people besides
myself who wished to take advantage of this excellent service. Neither was I
surprised when the train stopped at Widley, a tiny station a few miles along the
line. Even a mighty express train can be held up by signals. But when the train
dawdled at station after station, I began to wonder. It suddenly dawned on me
that this express was not roaring down the line at ninety miles an hour, but
barely chugging along at thirty. One hour and seventeen minutes passed and we
had not even covered half the distance. I asked a passenger if this was the
Westhaven Express, but he had not even heard of it. I determined to lodge a
complaint as soon as we arrived. Two hours later, I was talking angrily to the
station-master at Westhaven. When he denied the train's existence, I borrowed
his copy of the time-table. There was a note of triumph in my voice when I told
him that it was there in black and white. Glancing at it briefly, he told me to
look again. A tiny asterisk conducted me to a footnote at the bottom of the page.
It said: 'This service has been suspended.'
