Future historians will be in a unique
position when they come to record the
history of our own times. They will
hardly know which facts to select from
the great mass of evidence that steadily
accumulates. What is more they will not
have to rely solely on the written word.
Films, gramophone records,and magnetic
tapes will provide them with a bewilder-
ing amount of information. They will be
able, as it were, to see and hear us in
action. But the historian attempting to
reconstruct the distant past is always
faced with a difficult task. He has to
deduce what he can from the few scanty
clues available. Even seemingly insignifi-
cant remains can shed interesting light on the history of early man.
Up to now, historians have assumed that calendars came into being with the
advent of agriculture, for then man was faced with a real need to understand
something about the seasons. Recent scientific evidence seems to indicate that
this assumption is incorrect.
Historians have long been puzzled by dots, lines and symbols which have
been engraved on walls,bones,and the ivory tusk of mammoths. The nomads
who made these markings lived by hunting and fishing during the last Ice Age,
which began about 35,000 B.C. and ended about 10,000 B.C. By correlating
markings made in various parts of the world, historians have been able to read
this difficult code. They have found that it is connected with the passage of
days and the phases of the moon. It is, in fact, a,primitive type of calendar. It
has long been known that the hunting scenes depicted on walls were not simply
a form of artistic expression. They had a definite meaning, for they were as near
as early man could get to writing. It is possible that there is a definite relation
between these paintings and the markings that sometimes accompany them. It
seems that man was making a real effort to understand the seasons 20,000 years
earlier than has been supposed.