It has never been explained why univer-
sity students seem to enjoy practical jokes
more than anyone else. Students specia-
lize in a particular type of practical joke:
the hoax. Inviting the fire-brigade to put
out a non-existent fire is a crude form of
deception which no self-respecting stu-
dent would ever indulge in, Students
often create amusing situations which are
funny to everyone except the victims.
When a student recently saw two work-
men using a pneumatic drill outside his
university, he immediately telephoned
the police and informed them that two
students dressed up as workmen were
tearing up the road with a pneumatic
drill. As soon as he had hung up, he went over to the workmen and told them
that if a policeman ordered them to go away, they were not to take him seriously.
He added that a student had dressed up as a policeman and was playing all sorts
of silly jokes on people. Both the police and the workmen were grateful to the
student for this piece of advance information.
The student hid in an archway nearby where he could watch and hear every-
thing that went on. Sure enough, a policeman arrived on the scene and politely
asked the workmen to go away. When he received a very rude reply from one of
the workmen, he threatened to remove them by force. The workmen told him
to do as he pleased and the policeman telephoned for help. Shortly afterwards,
four more policemen arrived and remonstrated with the workmen. As the men
refused to stop working, the police attempted to seize the pneumatic drill. The
workmen struggled fiercely and one of them lost his temper. He threatened to
call the police. At this, the police pointed out ironically that this would hardly
be necessary as the men were already under arrest. Pretending to speak seriously,
one of the workmen asked if he might make a telephone call before being taken
to the station. Permission was granted and a policeman accompanied him to a
call-box. Only when he saw that the man was actually telephoning the police
did he realize that they had all been the victims of a hoax.
