Cave exploration, or potholing, as it has
come to be known, is a relatively new
sport. Perhaps it is the desire for solitude
or the chance of making an unexpected
discovery that lures men down to the
depths of the earth. It is impossible to
give a satisfactory explanation for a pot-
holer's motives. For him, caves have the
same peculiar fascination which high
mountains have for the climber. They
arouse instincts which can only be dimly
understood.
Exploring really deep caves is not a
task for the Sunday afternoon rambler.
Such undertakings require the precise
planning and foresight of military opera-
tions. It can take as long as eight days to rig up rope ladders and to establish
supply bases before a descent can be made into a very deep cave. Precautions of
this sort are necessary, for it is impossible to foretell the exact nature of the
difficulties which will confront the potholer. The deepest known cave in the
world is the Gouffre Berger near Grenoble. It extends to a depth of 3723 feet.
This immense chasm has been formed by an underground stream which has
tunnelled a course through a flaw in the rocks. The entrance to the cave is on a
plateau in the Dauphine Alps. As it is only six feet across, it is barely noticeable.
The cave might never have been discovered had not the entrance been spotted
by the distinguished French potholer, Berger. Since its discovery, it has become
a sort of potholers' Everest. Though a number of descents have been made,
much of it still remains to be explored.
A team of potholers recently went down the Gouffre Berger. After entering
the narrow gap on the plateau, they climbed down the steep sides of the cave
until they came to a narrow corridor. They had to edge their way along this,
sometimes wading across shallow streams, or swimming across deep pools.
Suddenly they came to a waterfall which dropped into an underground lake at
the bottom of the cave. They plunged into the lake, and after loading their gear
on an inflatable rubber dinghy, let the current carry them to the other side. To
protect themselves from the icy water, they had to wear special rubber suits.
At the far end of the lake, they came to huge piles of rubble which had been
washed up by the water. In this part of the cave, they could hear an insistent
booming sound which they found was caused by a small water-spout shooting
down into a pool from the roof of the cave. Squeezing through a cleft in the
rocks, the potholers arrived at an enormous cavern, the size of a huge concert
hall. After switching on powerful arc lights, they saw great stalagmites--some
of them over forty feet high--rising up like tree-trunks to meet the stalactites
suspended from the roof. Round about, piles of lime-stone glistened in all the
colours of the rainbow. In the eerie silence of the cavern, the only sound that
could be heard was made by water which dripped continuously from the high
dome above them.
