Insurance companies are normally willing
to insure anything. Insuring public or
private property is a standard practice in
most countries in the world. If, however,
you were holding an open air garden party
or a fete it would be equally possible to
insure yourself in the event of bad
weather. Needless to say, the bigger the
risk an insurance company takes, the
higher the premium you will have to pay.
It is not uncommon to hear that a ship-
ping company has made a claim for the
cost of salvaging a sunken ship. But the
claim made by a local authority to recover
the cost of salvaging a sunken pie dish
must surely be unique.
Admittedly it was an unusual pie dish, for it was eighteen feet long and six
feet wide. It had been purchased by a local authority so that an enormous pie
could be baked for an annual fair. The pie committee decided that the best way
to transport the dish would be by canal, so they insured it for the trip. Shortly
after it was launched, the pie committee went to a local inn to celebrate. At the
same time, a number of teenagers climbed on to the dish and held a little party
of their own. Modern dances proved to be more than the disk could bear, for
during the party it capsized and sank in seven feet of water.
The pie committee telephoned a local garage owner who arrived in a recovery
truck to salvage the pie dish. Shivering in their wet clothes, the teenagers
looked on while three men dived repeatedly into the water to locate the dish.
They had little difficulty in finding it, but hauling it out of the water proved to
be a serious problem. The sides of the dish were so smooth that it was almost
impossible to attach hawsers and chains to the rim without damaging it. Even-
tually chains were fixed to one end of the dish and a powerful winch was put
into operation. The dish rose to the surface and was gently drawn towards the
canal bank. For one agonizing moment, the dish was perched precariously on
the bank of the canal, but it suddenly overbalanced and slid back into the water.
The men were now obliged to try once more. This time they fixed heavy metal
clamps to both sides of the dish so that they could fasten the chains. The dish
now had to be lifted vertically because one edge was resting against the side of
the canal. The winch was again put into operation and one of the men started
up the truck. Several minutes later, the dish was successfully hauled above the
surface of the water. Water streamed in torrents over its sides with such force
that it set up a huge wave in the canal. There was danger that the wave would
rebound off the other side of the bank and send the dish plunging into the water
again. By working at tremendous speed, the men managed to get the dish on to
dry land before the wave returned.
