People travelling long distances fre-
quently have to decide whether they
would prefer to go by land, sea, or air.
Hardly anyone can positively enjoy sitting
in a train for more than a few hours.
Train compartments soon get cramped
and stuffy. It is almost impossible to take
your mind off the journey. Reading is
only a partial solution, for the monotonous
rhythm of the wheels clicking on the
rails soon lulls you to sleep. During the
day, sleep comes in snatches. At night,
when you really wish to go to sleep, you
rarely manage to do so. If you are lucky
enough to get a couchette, you spend half
the night staring at the small blue light
in the ceiling, or fumbling to find your passport when you cross a frontier.
Inevitably you arrive at your destination almost exhausted. Long car journeys
are even less pleasant, for it is quite impossible even to read. On motor-ways you
can, at least, travel fairly safely at high speeds, but more often than not, the
greater part of the journey is spent on narrow, bumpy roads which are crowded
with traffic. By comparison, trips by sea offer a great variety of civilized com-
forts. You can stretch your legs on the spacious decks, play games, swim, meet
interesting people and enjoy good food--always assuming, of course, that the
sea is calm. If it is not, and you are likely to get sea-sick, no form of transport
could be worse. Even if you travel in ideal weather, sea journeys take a long
time. Relatively few people are prepared to sacrifice up to a third of their holidays
for the pleasure of travelling on a ship.
Aeroplanes have the reputation of being dangerous and even hardened travel-
lers are intimidated by them. They also have the grave disadvantage of being
the most expensive form of transport. But nothing can match them for speed
and comfort. Travelling at a height of 30,000 feet, far above the clouds, and at
over 500 miles an hour is an exhilarating experience. You do not have to devise
ways of taking your mind off the journey, for an aeroplane gets you to your
destination rapidly. For a few hours, you settle back in a deep armchair to enjoy
the flight. The real escapist can watch a free film show and sip champagne on
some services. But even when such refinements are not available, there is plenty
to keep you occupied. An aeroplane offers you an unusual and breathtaking
view of the world. You soar effortlessly over high mountains and deep valleys.
You really see the shape of the land. If the landscape is hidden from view, you
can enjoy the extraordinary sight of unbroken cloud plains that stretch out for
miles before you, while the sun shines brilliantly in a clear sky. The journey is
so smooth that there is nothing to prevent you from reading or sleeping. How-
ever you decide to spend your time, one thing is certain: you will arrive at your
destination fresh and uncrumpled. You will not have to spend the next few days
recovering from a long and arduous journey.
