The New Year is a time for resolutions.
Mentally, at least, most of us could com-
pile formidable lists of ' do's' and' don'ts '.
The same old favourites recur year in
year out with monotonous regularity. We
resolve to get up earlier each morning,
eat less, find more time to play with the
children, do a thousand and one jobs
about the house, be nice to people we
don't like, drive carefully, and take the
dog for a walk every day. Past experience
has taught us that certain accomplish-
ments are beyond attainment. If we
remain inveterate smokers, it is only
because we have so often experienced the
frustration that results from failure. Most
of us fail in our efforts at self-improvement because our schemes are too am-
bitious and we never have time to carry them out. We also make the fundamental
error of announcing our resolutions to everybody so that we look even more
foolish when we slip back into our bad old ways. Aware of these pitfalls, this
year I attempted to keep my resolutions to myself. I limited myself to two modest
ambitions: to do physical exercises every morning and to read more of an
evening. An all-night party on New Year's Eve,provided me with a good excuse
for not carrying out either of these new resolutions on the first day of the year,
but on the second, I applied myself assiduously to the task.
The daily exercises lasted only eleven minutes and I proposed to do them
early in the morning before anyone had got up. The self-discipline required to
drag myself out of bed eleven minutes earlier than usual was considerable.
Nevertheless, I managed to creep down into the living-room for two days before
anyone found me out. After jumping about on the carpet and twisting the
human frame into uncomfortable positions, I sat down at the breakfast table in
an exhausted condition. It was this that betrayed me. The next morning the
whole family trooped in to watch the performance. That was really unsettling
but I fended off the taunts and jibes of the family good-humouredly and soon
everybody got used to the idea. However, my enthusiasm waned. The,time I
spent at exercises gradually diminished. Little by little the eleven minutes fell to
zero. By January 10th, I was back to where I had started from. I argued that if I
spent less time exhausting myself at exercises in the morning I would keep my
mind fresh for reading when I got home from work. Resisting the hypnotizing
effect of television, I sat in my room for a few evenings with my eyes glued to a
book, one night, however, feeling cold and lonely, I went downstairs and sat in
front of the television pretending to read. That proved to be my undoing, for I
soon got back to my old bad habit of dozing off in front of the screen. I still
haven't given up my resolution to do more reading. In fact, I have just bought a
book entitled 'How to Read a Thousand Words a Minute'. Perhaps it will
solve my problem, but I just haven't had time to read it!
