The Scandinavian countries are much
admired all over the world for their
enlightened social policies. Sweden has
evolved an excellent system for protecting
the individual citizen from high-handed
or incompetent public officers. The sys-
tem has worked so well, that it has been
adopted in other countries like Denmark,
Norway, Finland, and New Zealand.
Even countries with large populations
like Britain and the United States are
seriously considering imitating the
Swedes.
The Swedes were the first to recognize
that public officials like civil servants,
collectors can make mistakes or act over-zealously in the belief that they are
serving the public. As long ago as 1809, the Swedish Parliament introduced a
scheme to safeguard the interest of the individual. A parliamentary committee
representing all political parties appoints a person who is suitably qualified to
investigate private grievances against the State. The official title of the person is
'Justiteombudsman', but the Swedes commonly refer to him as the 'J.O.' or
'Ombudsman'. The Ombudsman is not subject to political pressure. He
investigates complaints large and small that come to him from all levels of society.
As complaints must be made in writing, the Ombudsman receives an average of
1200 letters a year. He has eight lawyer assistants to help him and he examines
every single letter in detail. There is nothing secretive about the Ombudsman's
work, for his correspondence is open to public inspection. If a citizen's complaint
is justified, the Ombudsman will act on his behalf.The action he takes varies
according to the nature of the complaint. He may gently reprimand an official
or even suggest to parliament that a law be altered. The following case is a
typical example of the Ombudsman's work.
A foreigner living in a Swedish village wrote to the Ombudsman complaining
that he had been ill-treated by the police, simply because he was a foreigner.
The Ombudsman immediately wrote to the Chief of Police in the district asking
him to send a record of the case. There was nothing in the record to show that
the foreigner's complaint was justified and the Chief of Police stoutly denied the
accusation. It was impossible for the Ombudsman to take action, but when he
received a similar complaint from another foreigner in the same village, he
immediately sent one of his lawyers to investigate the matter. The lawyer
ascertained that a policeman had indeed dealt roughly with foreigners on several
occasions. The fact that the policeman was prejudiced against foreigners could
not be recorded in he official files. It was only possible for the Ombudsman tO
find this out by sending one of his representatives to check the facts. The
policeman in question was severely reprimanded and was informed that if any
further complaints were lodged against him, he would be prosecuted. The
Ombudsman's prompt action at once put an end to an unpleasant practice
which might have gone unnoticed.
