We have been brought up to fear insects.
We regard them as unnecessary creatures
that do more harm than good. Man con-
tinually wages war on item, for they
contaminate his food, carry diseases, or
devour his crops. They sting or bite
without provocation; they fly uninvited
into our rooms on summer nights, or
beat against our lighted windows. We
live in dread not only of unpleasant
insects like spiders or wasps, but of quite
harmless ones like moths. Reading about
them increases our understanding with
out dispelling our fears. Knowing that
the industrious ant lives in a highly
organized society does nothing to prevent
us from being filled with revulsion when we find hordes of them crawling over a
carefully prepared picnic lunch. No matter how much we like honey, or how
much we have read about the uncanny sense of direction which bees possess,
we have a horror of being stung. Most of our fears are unreasonable, but they
are impossible to erase. At the same time, however, insects are strangely fas-
cinaing. We enjoy reading about them, especially when we find that, like the
praying mantis, they lead perfectly horrible lives. We enjoy staring at them
entranced as they go about their business, unaware (we hope) of our presence.
Who has not stood in awe at the sight of a spider pouncing on a fly, or a column
of ants triumphantly bearing home an enormous dead beetle ?
Last summer I spent days in the garden watching thousands of ants crawling
up the trunk of my prize peach tree. The tree has grown against a warm wall on
a sheltered side of the house. I am especially proud of it, not only because it
has survived several severe winters, but because it occasionally produces luscious
peaches. During the summer, I noticed that the leaves of the tree were beginning
to wither. Clusters of tiny insects called aphides were to be found on the under-
side of the leaves. They were visited by a laop colony of ants which obtained a
sort of honey from them. I immediately embarked on an experiment which, even
though it failed to get rid of the ants, kept me fascinated for twenty-four hours.
I bound the base of the tree with sticky tape , making it impossible for the ants
to reach the aphides. The tape was so sticky that they did not dare to cross it. For
a long time, I watched them scurrying around the base of the tree in bewilder-
ment. I even went out at midnight with a torch and noted with satisfaction (and
surprise) that the ants were still swarming around the sticky tape without being
able to do anything about it. I got up early next morning hoping to find that the
ants had given up in despair. Instead, I saw that they had discovered a new
route. They were climbing up the wall of the house and then on to the leaves of
the tree. I realized sadly that I had been completely defeated by their ingenuity.
The ants had been quick to find an answer to my thoroughly unscientific
methods! 
