People tend to amass possessions, some-
times without being aware of doing so.
Indeed they can have a delightful surprise
when they find something useful which
they did not know they owned. Those
who never have to change house become
indiscriminate collectors of what can only
be described as clutter. They leave un-
wanted objects in drawers, cupboards and
attics for years, in the belief that they
may one day need just those very things.
As they grow old, people also accumulate
belongings for two other reasons, lack of
physical and mental energy, both of
which are essential in turning out and
throwing away, and sentiment. Things
owned for a long time are full of associations with the past, perhaps with relatives
who are dead, and so they gradually acquire a value beyond their true worth.
Some things are collected deliberately in the home in an attempt to avoid
waste. Among these I would list string and brown paper, kept by thrifty people
when a parcel has been opened, to save buying these two requisites. ColleCting
small items can easily become a mania. I know someone who always cuts out
from newspapers sketches of model clothes that she would like to buy, if she had
the money. As she is not rich, the chances that she will ever be able to afford
such purchases are remote; but she is never sufficiently strongrminded to be
able to stop the practice. It is a harmless habit, but it litters up her desk to such
an extent that every time she opens it, loose bits of paper fall out in every
direction.
Collecting as a serious hobby is quite different and has many advantages. It
provides relaxation for leisure hours, as just looking at one's treasures is always
a joy. One does not have to go outside for amusement, since the collection is
housed at home. Whatever it consists of , stamps, records, first editions of books,
china, glass, antique furniture, pictures, model cars, stuffed birds, toy animals,
there is always something to do in connection with it, from finding the right
place for the latest addition to verifying facts in reference books. This hobby
educates one not only in the chosen subject, but also in general matters which
have some bearing on it. There are also other benefits. One wants to meet
like-minded collectors, to get advice, to compare notes, to exchange articles, to
show off the latest find. So one's circle of friends grows. Soon the hobby leads
to travel, perhaps to a meeting in another town, possibly a trip abroad in search
of a rare specimen, for collectors are not confined to any one country. Over the
years one may well become an authority on one's hobby and will very probably
be asked to give informal talks to little gatherings and then, if successful, to
larger audiences. In this way self-confidence grows, first from mastering a
subject, then from being able to talk about it. Collecting, by occupying spare
time so constructively, makes a person contented, with no time for boredom.