Punctuality is a necessary habit in all
public affairs of a civilized society. With-
out it, nothing could ever be brought to a
conclusion; everything would be in a
state of chaos. Only in a sparsely-
populated rural community is it possible
to disregard it. In ordinary living there
can be some tolerance of unpunctuality.
The intellectual, who is working on some
abstruse problem, has everything co-
ordinated and organized for the matter in
hand. He is therefore forgiven, if late for
a dinner party. But people are often
reproached for unpunctuality when their
only fault is cutting things fine. It is hard
for energetic, quick-minded people to
waste time, so they are often tempted to finish a job before setting out to keep
an appointment. If no accidents occur on the way, like punctured tyres, diver-
sions of traffic, sudden descent of fog, they will be on time. They are often more
industrious, useful citizens than those who are never late. The over-punctual
can be as much a trial to others as the unpunctual. The guest who arrives half
an hour too soon is the greatest nuisance. Some friends of my family had this
irritating habit. The only thing to do was ask them to come half an hour later
than the other guests. Then they arrived just when we wanted them.
If you are catching a train, it is always better to be comfortably early than
even a fraction of a minute too late. Although being early may mean wasting a
little time, this will be less than if you miss the train and have to wait an hour
or more for the next one; and you avoid the frustration of arriving at the very
moment when the train is drawing out of the station and being unable to get on
it. An even harder situation is to be on the platform in good time for a train and
still to see it go off without you. Such an experience befell a certain young girl
the first time she was travelling alone.
She entered the station twenty minutes before the train was due, since her
parents had impressed upon her that it would be unforgivable to miss it and
cause the friends with whom she was going to stay to make two journeys to
meet her. She gave her luggage to a porter and showed him her ticket. To her
horror he said that she was two hours too soon. She felt in her handbag for the
piece of paper on which her father had written down all the details of the
journey and give it to the porter. He agreed that a train did come into the station
at the time on the paper and that it did stop, but only to take on water, not
passengers. The girl asked to see a timetable, feeling sure that her father could
not have made such a mistake. The porter went to fetch one and arrived back
with the stationmaster, who produced it with a flourish and pointed out a
microscopic 'o' beside the time of the arrival of the train at his station; this
little 'o' indicated that the train only stopped for water. Just as that moment
the train came into the station. The girl, tears streaming down her face, begged
to be allowed to slip into the guard's van. But the stationmaster was adamant:
rules could not be broken. And she had to watch that train disappear towards
her destination while she was left behind.