It was Sunday. I never get up early on
Sundays. I sometimes stay in bed until
lunch time. Last Sunday I got up very
late. I looked out of the window. It was
dark outside. 'What a day!' I thought.
'It's raining again.' Just then, the tele-
phone rang. It was my aunt Lucy.' I've
just arrived by train,' she said. 'I'm
coming to see you.'
'But I'm still having breakfast,' I said.
'What are you doing ?' she asked.
' I'm having breakfast,' I repeated.
'Dear me,' she said. 'Do you always
get up so late ? It's one o'clock!''
