Mr James Scott has a garage in Silbury
and now he has just bought another
garage in Pinhurst. Pinhurst is only five
miles from Silbury, but Mr Scott cannot
get a telephone for his new garage, so he
has just bought twelve pigeons. Yester-
day, a pigeon carried the first message
from Pinhurst to Silbury. The bird
covered the distance in three minutes.
Up to now, Mr Scott has sent a great
many requests for spare parts and other
urgent messages from one garage to the
other. In this way, he has begun his own
private telephone service.
