The plane was late and detectives were
waiting at the airport all morning. They
were expecting a valuable parcel of dia-
mond from South Africa. A few hours
earlier, someone had told the police that
thieves would try to steal the diamonds.
When the plane arrived,some of the de-
tectives were waiting inside the main
building while others were waiting on the
airfield. Two men took the parcel off
the plane and carried it into the Customs
House. While two detectives were keep-
ing guard at the door, two others opened
the parcel. To their surprise, the precious
parcel was full of stones and sand!
