Joe Sanders has the most beautiful garden
in our town. Nearly everybody enters for
'The Nicest Garden Competition' each
year, but Joe wins every time. Bill Frith's
garden is larger than Joe's. Bill works
harder than Joe and grows more flowers
and vegetables, but Joe's garden is more
interesting. He has made neat paths and
has built a wooden bridge over a pool. I
like gardens too, but I do not like hard
work. Every year I enter for the garden
competition too, and I always win a little
prize for the worst garden in the town!
