On Wednesday evening, we went to the
Town Hall. It was the last day of the year
and a large crowd of people had gathered
under the Town Hall clock.It would
strike twelve in twenty minutes' time.
Fifteen minutes passed and then, at five
to twelve, the clock stopped. The big
minute hand did not move. We waited
and waited, but nothing happened. Sud-
denly someone shouted, 'It's two minutes
past twelve! The clock has stopped!' I
looked at my watch. It was true. The big
clock refused to welcome the New Year.
At that moment everybody began to
laugh and sing.
