I was having dinner at a restaurant when
Harry Steele came in. Harry worked in a
lawyer's office years ago, but he is now
working at a bank. He gets a good salary,
but he always borrows money from his
friends and never pays it back. Harry saw
me and came and sat at the same table.
He has never borrowed money from me.
While he was eating, I asked him to lend
me &2. To my surprise, he gave me the
money immediately. 'I have never bor-
towed any money from you,' Harry said,
'so now you can pay for my dinner!'
