Our ncighbour, Captain Charles Alison,
will sail from Portsmouth tomorrow. We
shall meet him at the harbour early in the
morning. He will be in his small boat,
Topsail.Tapsail is a famous little boat. It
has sailed across the Atlantic many times.
Captain Alison will set out at eight o'clock
so we shall have plenty of time. We shall
see his boat and then we shall say good-
bye to him. He will be away for two
months. We are very proud of him. He will
take part in an important race across the
Atlantic.
