The Greenwood Boys are a group of
popular singers. At present, they are visit-
ing all parts of the country. They will be
arriving here tomorrow. They will be
coming by train and most of the young
people in the town will be meeting them
at the station. Tomorrow evening they
will be singing at the Workers' Club. The
Greenwood Boys will be staying for five
days. During this time, they will give five
performances. As usual,the police will
have a difficult time.They will be trying
to keep order. It is always the same on
these occasions.
