I had an amusing experience last year.
After I had left a small village in the south
of France, I drove on to the next town.
On the way, a young man waved to me. I
stopped and he asked me for a lift. As
soon as he had got into the car, I said
good morning to him in French and he
replied in the same language. Apart from
a few words, I do not know any French
at all. Neither of us spoke during the
journey. I had nearly reached the town,
when the young man suddenly said, very
slowly, 'Do you speak English?' As I
soon learnt, he was English himself!
