If you park your car in the wrong place, a
traffic policeman will soon find it. You
will be very lucky if he lets you go with-
out a ticket. However, this does not al-
ways happen. Traffic police are sometimes
very polite. During a holiday in Sweden,
I found this note on my car:' Sir, we wel-
come you to our city. This is a "No
Parking" area. You will enjoy your stay
here if you pay attention to our street
signs. This note is only a reminder.' If
you receive a request like this, you can-
not fail to obey it!
