My aunt Jennifer is an actress. She must
be at least thirty-five years old. In spite
of this, she often appears on the stage as
a young girl. Jennifer will have to take
part in a new play soon. This time, she
will be a girl of seventeen. In the play, she
must appear in a bright red dress and
long black stockings. Last year in another
play,she had to wear short socks and a
bright,orange-coloured dress. If anyone
ever asked her how old she is, she always
answers,'My dear,it must be terrible to
be grown up!'
