'The play may begin at any moment,'
I said.
'It may have begun already,' Susan
answered.
'I hurried to the ticket-office. 'May I
have two tickets please ?' I asked.
'I'm sorry, we've sold out,' the girl
said.
'What a pity!' Susan exclaimed.
Just then, a man hurried to the ticket-
office.
'Can I return these two tickets?' he
asked.
'Certainly,' the girl said.
'Could I have those two tickets please ?' I asked.
'Certainly,'the girl said, 'but they are for next Wednesday's performance.
'I might as well have them,' I said sadly.
