Aeroplanes are slowly driving me mad. I
live near an airport and passing planes
can be heard night and day. The airport
was built during the war, but for some
reason it could not be used then. Last
year, however, it came into use. Over a
hundred people must have been driven
away from their homes by the noise. I am
one of the few people left. Sometimes I
think this house will be knocked down by
a passing plane. I have been offered a
large sum of money to go away, but I am
determined to stay here. Everybody says
I must be mad and they are probably
right.
