My daughter, Jane, never dreamed of
receiving a letter from a girl of her own
age in Holland. Last year, we were travel-
ling across the Channel and Jane put a
piece of paper with her name and address
on it into a bottle. She threw the bottle
into the sea. She never thought of it again,
but ten months later, she received a letter
from a girl in Holland. Both girls write to
each other regularly now. However, they
have decided to use the post-office. Letters
will cost a litt1e more, but they will cer-
tainly travel faster.
