I had a letter from my sister yesterday.
She lives in Nigeria. In her letter, she
said that she would come to England next
year. If she comes, she will get a surprise.
We are now  living in a beautiful new house
in the country. Work on it had begun be-
fore my sister left. The house was com-
pleted five months ago. In my letter, I
told her that she could stay with us. The
house has many large rooms and there is
a lovely garden. It is a very modern house,
so it looks strange to some people. It
must be the only modern house in the
district.
