I arrived in London at last. The railway
station was big, black and dark. I did not
know the way to my hotel, so I asked a
porter. I not only spoke English very
carefully, but very clearly as well. The
porter, however, could not understand
me; I repeated my question several times
and at last he understood. He answered
me, but he spoke neither slowly nor
clearly. 'I am a foreigner,' I said. Then
he spoke slowly, but I could not under-
stand him. My teacher never spoke Eng-
lish like that! The porter and I looked at
each other and smiled. Then he said
something and I understood it. 'You'll
soon learn English!' he said. I wonder. In England, each man speaks a different
language. The English understand each other, but I don't understand them ! Do
they speak English ?
