Late in the afternoon, the boys put up
their tent in the middle of a field. As soon
as this was done, they cooked a meal over
an open fire. They were all hungry and
the food smelt good. After a wonderful
meal, they told stories and sang songs by
the camp fire. But some time later it be-
gan to rain. The boys felt tired so they
pet out the fire and crept into their tent.
Their sleeping-bags were warm and com-
fortable, so they all slept soundly. In the
middle of the night, two boys woke up
and began shouting. The tent was full of
water! They all leapt out of their sleep-
ing-bags and hurried outside. It was rain-
ing heavily and they found that a stream
had formed in the field. The stream wound its way across the field and then
flowed right under their tent!
