Jasper White is one of those rare people
who believes in ancient myths. He has
just bought a new house in the city,
but ever since he moved in, he has had
trouble with motorists. when he returns
home at night, he always finds that some-
one has parked a car outside his gate.
Because of this, he has not been able to
get his own car into his garage even once.
Jasper has put up' No Parking' signs out-
side his gate, but these have not had any
effect. Now he has put an ugly stone head
over the gate. It is one of the ugliest faces
I have ever seen. I asked him what it was
and he told me that it was Medusa, the
Gorgon. Jasper hopes that she will turn
motorists to stone. But none of them has been turned to stone yet!
