Captain Ben Fawcett has bought an un-
usual taxi and has begun a new service.
The 'taxi' is a small Swiss aeroplane
called a 'Pilatus Porter'. This wonderful
plane can carry seven passengers. The
most surprising thing about it, however,
is that it can land anywhere: on snow,
water, or even on a ploughed field. Cap-
tain Fawcett's first passenger was a doctor
who flew from Birmingham to a lonely
village in the Welsh mountains. Since
then, Captain Fawcett has flown passen-
gers to many unusual places. Once he
landed on the roof of a block of flats and
on another occasion, he landed in a de-
serted car park. Captain Fawcett has just
refused a strange request from a businessman. The man wanted to fly to Rockall,
a lonely island in the Atlantic Ocean, but Captain Fawcett did not take him
because the trip was too dangerous.
