The Wayle is a small river that cuts
across the park near my home. I like
sitting by the Wayle on fine afternoons.
It was warm last Sunday, so I went and
sat on the river bank as usual. Some child-
ren were playing games on the bank and
there were some people rowing on the
river. Suddenly, one of the children
kicked a ball very hard and it went to-
wards a passing boat. Some people on the
bank called out to the man in the boat,
but he did not hear them. The ball struck
him so hard that he nearly fell into the
water. I turned to look at the children,
but there weren't any in sight:they had
all run away! The man laughed when he
realized what had happened. He called out to the children and threw the ball
back to the bank.
