Yesterday afternoon Frank Hawkins was
telling me about his expcriences as a
young man. Frank is now the head of a
very large business company, but as a
boy he used to work in a small shop. It
was his job to repair bicycles and at that
time he used to work fourteen hours a
day. He saved money for years and in
1938 he bought a small work-shop of his
own. During the war Frank used to make
spare parts for aeroplanes. At that time
he had two helpers. By the end of the
war, the small work-shop had become a
large factory which employed seven hun-
dred and twenty-eight people. Frank
smiled when he remembered his hard
early years and the long road to success. He was still smiling when the door
opened and his wife came in. She wanted him to repair their son's bicycle!
