Nearly a week passed before the girl was
able to explain what had happened to her.
One afternoon she set out from the coast
in a small boat and was caught in a storm.
Towards evening, the boat struck a rock
and the girl jumped into the sea. Then
she swam to the shore after spending the
whole night in the water.During that
time she covered a distance of eight miles.
Early next morning, she saw a light ahead.
She knew she was near the shore because
the light was high up on the cliffs. On
arriving at the shore, the girl struggled up
the cliff towards the light she had seen.
That was all she remembered. When she
woke up a day later, she found herself in
hospital. 
