Ted Robinson has been worried all the 
week. Last Tuesday he received a letter 
from the local police. In the letter he was 
asked to call at the station. Ted wondered 
why he was wanted by the police, but he 
went to the station yesterday and now he 
is not worried any more. At the station, 
he was told by a smiling policeman that 
his bicycle had been found. Five days 
ago, the policeman told him, the bicycle
was pinged up in a small village four hun-
dred miles away. It is now being sent to 
his home by train. Ted was most sur- 
prised when he heard the news. He was 
amused too, because he never expected
the bicycle to be found. It was stolen
twenty years ago when Ted was a boy of fifteen !
