Rov Trenton used to drive a taxi. A short
while ago, however, he became a bus-
driver and he was not regretted it. He is
finding his new work far more exciting.
When he was driving along Catford Street
recently, he saw two thieves rush out of a
shop and run towards a waiting car. One
of them was carrying a bag full of money.
Roy acted quickly and drove the bus
straight at the thieves. The one with the
money got such a fright that he dropped
the bag. As the thieves were trying to get
away in their car, Roy drove his bus into
the back of it. While the battered car was
moving away, Roy stopped his bus and
telephoned the police. The thieves' car
was badly damaged and easy to recognize. Shortly afterwards, the police stopped
the car and both men were arrested.
