Erna Hart is going to swim across the
English Channel tomorrow. She is going
to set out from the French coast at five
o'clock in the morning. Erna is only tour-
teen years old and she hopes lo set up a
new world record. She is a strong swim-
mer and many people feel that she is sure
to succeed. Erna's father will set out with
her in a small boat. Mr Hart has trained
his daughter for years. Tomorrow he will
be watching her anxiously as she swims
the long distance to England. Erna in-
tends to take short rests every two hours.
She will have something to drink but she
will not eat any solid food. Most of Erna's
school friends will be waiting for her on
the English coast. Among them will be Erna't mother, who swam the Channel
herself when she was a girl.
