The Olympic Games will be held in our
country in four years' time. As a great
many people will be visiting the country,
the government will be building new
hotels, an immense stadium, and a fine
new swimming pool. 'They will also be
building new roads and a special railway-
line. The Games will be held just outside
the capital and the whole area will be
called 'Olympic City'. Workers will have
completed the new roads by the end of
this year. By the end of next year, they
will have finished work on the new
stadium. The fine modern buildings have
been designed by Kurt Gunter. Every
body will be watching anxiously as the
new buildings go up. We are all very excited and are looking forward to the
Olympic Games because they have never been held before in this country.
