My old friend, Harrison, had lived in the
Mediterranean for many years before. he
returned to England. He had often
dreamed of retiring in England and had
planned to settle down in the country. He
had no sooner returned than he bought a
fine house and went to live there. Almost
immediately he began to complain about
the weather, for even though it was still
summer, it rained continually and it was
often bitterly cold. After so many years of
sunshine, Harrison got a shock. He acted
as if he had never lived in England before.
In the end, it was more than he could
bear. He had hardly had time to settle
down when he sold the house and left
the country. The dream he had had for so many years ended there. Harrison had
thought of everything except the weather.
