While John Gilbert was in hospital, he
asked his doctor to tell him whether his
operation had been successful, but the
doctor refused to do so. The following
day, the patient asked for a bedside tele-
phone. When he was alone, he telephoned
the hospital exchange and asked for Doc-
tor Millington. When the doctor answered
the phone, Mr Gilbert said he was in-
quiring about a certain patient, a Mr
John Gilbert. He asked if Mr Gilbert's
operation had been successful and the
doctor told him that it had been. He then
asked when Mr Gilbert would be allowed
to go home and the doctor told him that
he would have to stay in hospital for an-
other two weeks. Then Dr Millington asked the caller if he was a relative of the
patient.' No,' the patient answered,' I am Mr John Gilbert.'
