As we had had a long walk through one
of the markets of Old Delhi, we stopped
at a square to have a rest. After a time,
we noticed a snake-charmer with two
large baskets at the other side of the
square, so we went to have a look at him.
As soon as he saw us, he picked up a long
pipe which was covered with coins and
opened one of the baskets. When he be-
gan to play a tune, we had our first
glimpse of the snake. It rose out of the
basket and began to follow the move-
ments of the pipe.We were very much
surprised when the snake charmer sud-
denly began to play jazz tunes and popu-
lar modern songs. The snake, however,
continued to 'dance' slowly. It obviously could not tell the difference between
Indian music and jazz!
