In 1929, three years after his flight over
the North Pole, the American explorer,
R. E. Byrd, successfully flew over the
South Pole for the first time. Though, at
first, Byrd and his men were able to take
a great many photographs of the moun-
tains that lay below, they soon ran into
serious trouble. At one point, it seemed
certain that their plane would crash. It
could only get over the mountains if it
rose to 10,000 feet. Byrd at once ordered
his men to throw out two heavy food
sacks. The plane was then able to rise and
it cleared the mountains by 400 feet.
Byrd now knew that he would be able to
reach the South Pole which was 300 miles
away, for there were no more mountains in sight. The aircraft was able to fly
over the endless white plains without difficulty.
