When a plane from London arrived at
Sydney airport, workers began to unload
a number of wooden boxes which con-
tained clothing. No one could account for
the fact that one of the boxes was ex-
tremely heavy. It suddenly occurred to
one of the workers to open up the box.
He was astonished at what he found. A
man was lying in the box on top of a pile
of woollen goods. He was so surprised at
being discovered that he did not even try
to run away. After he was arrested, the
man admitted hiding in the box before
the plane left London. He had had a long
and uncomfortable trip, for he had been
confined to the wooden box for over ten
hours. The man was ordered to pay &345 for the cost of the trip. The normal
price of a ticket is &230 !
