A public house which was recently bought
by Mr Ian Thompson is up for sale. Mr
Thompson is going to sell it because it is
haunted. He told me that he could not go
to sleep one night because he heard a
strange noise coming from the bar. The
next morning, he found that the doors
had been blocked by chairs and the furni-
ture had been moved. Though Mr
Thompson had turned the lights off be-
fore he went to bed, they were on in the
morning. He also said that he had found
five empty whisky bottles which the
ghost must have drunk the night before.
When I suggested that some villagers
must have come in for a free drink, Mr
Thompson shook his head. The villagers have told him that they will not
accept the inn even if he gives it away.
