Dentists always ask questions when it is
impossible for you to answer. My dentist
had just pulled out one of my teeth and
had told me to rest for a while. I tried to
say something, but my mouth was full
of cotton-wool. He knew I collected
birds' eggs and asked me whether my
collection was growing. He then asked
me how my brother was and whether I
liked my new job in London. In answer
to these questions I either nodded or
made strange noises. Meanwhile, my
tongue was busy searching out the hole
where the tooth had been. I suddenly felt
very worried, but could not say anything.
When the dentist at last removed the
cotton-wool from my mouth, I was able to tell him that he had pulled out the
wrong tooth.
