Tired of sleeping on the floor, a young
man in Teheran saved up for years to
buy a real bed. For the first time in his
life, he became the proud owner of a bed
which had springs and a mattress. Be-
cause the weather was very hot, he
carried the bed on to the roof of his
house. He slept very well for the first two
nights, but on the third night, a storm
blew up. A gust of wind swept the bed
off the roof and sent it crashing into the
courtyard below. The young man did not
wake up until the bed had struck the
ground. Although the bed was smashed
to pieces, the man was miraculously un-
hurt. When he woke up, he was still on
the mattress. Glancing at the bits of wood and metal that lay around him, the
man sadly picked up the mattress and carried it into his house. After he had put
it on the floor, he promptly went to sleep again.
