I love travelling in the country, but I
don't like losing my way. I went on an
excursion recently, but my trip took me
longer than I expected.
' I'm going to Woodford Green,' I said
to the conductor as I got on the bus,' but
I don't know where it is.'
' I'll tell you where to get off,' answered
the conductor.
I sat in the front of the bus to get a good
view of the countryside. After some time,
the bus stopped. Looking round, I realized
with a shock that I was the only passenger
left on the bus.
' You'll have to get off here,' the con-
doctor said. 'This is as far as we go.'
' Is this Woodford Green ?' I asked.
'Oh dear,' said the conductor suddenly.' I forgot to put you off.'
'It doesn't matter,' I said. 'I'll get off here.'
'We are going back now,' said the conductor.
'Well, in that case, I prefer to stay on the bus,' I answered.
