My friend, Herbert, has always been fat,
but things got so bad recently that he de-
cided to go on a diet. He began his diet
a week ago. First of all, he wrote out a
long list of all the foods which were for-
bidden. The list included most of the
things Herbert loves: butter, potatoes,
rice, beer, milk, chocolate, and sweets.
Yesterday I paid him a visit. I rang the
bell and was not surprised to see that
Herbert was still as fat as ever. He led me
into his room and hurriedly hid a large
parcel under his desk. It was obvious that
he Was very embarrassed. When I asked
him what he was doing, he smiled guiltily
and then put the parcel on the desk. He
explained that his diet was so strict that he had to reward himself occasionally.
Then he showed me the contents of the parcel. It contained five large bars of
chocolate and three bags of sweets!
