We have just moved into a new house and
I have been working hard all morning. I
have ten trying to get my new room in
order. This has not been easy because I
own over a thousand books. To make
matters worse, the room is rather small,
so I have temporarily put my books on
the floor. At the moment, they cover every
inch of floor space and I actually have
to walk on them to get in or out of the
room. A short while ago, my sister helped
me to carry one of my old bookcases up
the stairs. She went into my room and
got a big surprise when she saw all those
books on the floor. 'This is the prettiest
carpet I have ever seen,' she said. She
gazed at it for some time then added, 'You don't need bookcases at all. You can
sit here in your spare time and read the carpet!'
