At last firemen have put out a big forest
fire in California. Since then, they have
been trying to find out how the fire began.
Forest fire are often caused by broken
glass or by cigarette ends which people
carelessly throw away. Yesterday the fire-
men examined the ground carefully, but
were not able to find any broken glass.
They were also quite sure that a cigarette
end did not start the fire. This morning,
however, a fireman accidentally dis-
covered the cause. He noticed the remains
of a snake which was wound round the
electric wires of a 16,000-volt power line.
In this way, he was able to solve the
mystery. The explanation was simple but
very unusual. A bird had snatched up the snake from the ground and then
dropped it on to the wires. The snake then wound itself round the wires. When
it did so, it sent sparks down to the ground and these immediately started a fire.
