After breakfast, I sent the children to
school and then I went to market. It was
still early when I returned home. The
children were at school, my husband was
at work and the house was quiet. So I
decided to make some tarts for tea. In a
short time I was busy mixing butter and
flour and my hands were soon covered
with sticky pastry. At exactly that mo-
ment, the telephone rang. Nothing could
have been more annoying. I picked up the
receiver between two sticky fingers and
was dismayed when I recognized the
voice of Mrs Bates. It took me ten minutes
to persuade her to ring back later. At last
I hung up the receiver. What a mess!
There was pastry on my fingers, on the telephone, and on the door-knobs. I had
no sooner got back to the kitchen than the door-bell rang loud enough to wake
the dead. This time it was the postman and he wanted me to sign for a registered
letter !
