Once a year a race is held for old cars. A
lot of cars entered for this race last year
and there was a great deal of excitement
just before it began. One of the most
handsome  cars was a Rolls-Royce Silver
Ghost. The most unusual car was a Benz
which had only three wheels. Built in
1885, it was the oldest car taking part.
After a great many loud explosions, the
race began. Many of the cars broke down
on the course and some drivers spent
more time under their cars than in them !
A few cars, however, completed the race.
The winning car reached a speed of forty
miles an hour--much faster than any of
its rivals. It sped downhill at the end of
the race and its driver had a lot of trouble trying to stop it. The race gave every-
one a great deal of pleasure. It was very different from modern car races but no
less exciting.
