The tiny village of Frinley is said to
possess a 'cursed tree'. Because the tree
was mentioned in a newspaper, the num-
ber of visitors to Frinley has now in-
creased. The tree was planted near a
church fifty years ago, but it is only in
recent years that it has gained an evil
reputation. It is said that if anyone touches
the tree, he will have bad luck; if he picks
a leaf, he will die. Many villagers believe
that the tree has already claimed a num-
ber of victims. The vicar has been asked
to have the tree cut down, but so far he
has refused. He has pointed out that the
tree is a useful source of income as tour-
ists have been coming from all parts of
the country to see it. In spite of all that has been said, the tourists-have been
picking leaves and cutting their names on the tree-trunk. So far, not one of them
has been struck down by sudden death!
