At a village fair, I decided to visit a
fortune-teller called Madam Bellinsky. I
went into her tent and she told me to sit
down. After I had given her some money,
she looked into a crystal ball and said: 'A
relation of yours is coming to see you.
She will be arriving this evening and in-
tends to stay for a few days. The moment
you leave this tent, you will get a big
surprise. A woman you know well will
rush towards you. She will speak to you
and then she will lead you away from this
place. That is all.'
As soon as I went outside, I forgot all
about Madam Bellinsky because my wife
hurried towards me. 'Where have you
been hiding ?' she asked impatiently. 'Your sister will be here in less than an
hour and we must be at the station to meet her. We are late already.' As she
walked away, I followed her out of the fair.
