In future, astronauts will be required to
descend from a spaceship while it is still
in space and to return to it. The ability
to do this will be necessary in future
flights to distant planets. Scientists are
now trying to discover if this is possible.
The spaceship Astra which left the earth
a short time ago, will be travelling three
hundred miles into space. At a certain
point, the Astra will stop for a short time
and an astronaut will attempt to leave the
stationary spaceship and then return to it.
We shall not know whether the experi-
ment has been successful until we have
received a radio message. The first
message is expected to arrive at 7
o'clock this evening. By that time, the Astra will have been flying through space
for seventeen hours and will have circled the earth a great many times. When
the first radio messages have been received, the results of the trip will be
announced immediately.
