Firemen had been fighting the forest fire
for nearly three weeks before they could
get it under control. A short time before,
great trees had covered the countryside
for miles around. Now, smoke still rose
up from the warm ground over the deso-
late hills. Winter was coming on and the
hills threatened the surrounding villages
with destruction, for heavy rain would
not only wash away the soil but would
cause serious floods as well. When the
fire had at last been put out, the forest
authorities ordered several tons of a special
type of grass-seed which would grow
quickly. The seed was sprayed over the
ground in huge quantities by aeroplanes.
The planes had been planting seed for nearly a month when it began to rain. By
then, however, in many places the grass had already taken root. In place of the
great trees which had been growing there for centuries, patches of green had
begun to appear in the blackened soil.
