Geoffrey Hampden has a large circle of
friends and is very popular at parties.
Everybody admires him for his fine sense
of humor--everybody, that is, except his
six-year-old daughter, Jenny. Recently,
one of Geoffrey's closest friends asked
him to make a speech at a wedding recep-
tion. This is the sort of thing that Geoffrey
loves. He prepared the speech carefully
and went to the wedding with Jenny. He
had included a large number of funny
stories in the speech and, of course, it was
a great success. As soon as he had finished,
Jenny told him she wanted to go home.
Geoffrey was a little disappointed by this
but he did as his daughter asked. On the
way home, he asked Jenny if she had enjoyed the speech. To his surprise, she
said she hadn't. Geoffrey asked her why this was so and she told him that she
did not like to see so many people laughing at him!
