In l858, a French engineer, Aime Thome
de Gamond, arrived in England with a
plan for a twenty-one mile tunnel across
the English Channel. He said that it
would be possible to build a platform in
the centre of the Channel. This platform
would serve as a port and a railway sta-
lion. The tunnel would be well-ventilated
if tall chimneys were built above sea-level.
In 1860, a better plan was put forward by
an Englishman, William Low. He sug-
gested that a double railway tunnel should
be built. This would solve the problem of
ventilation, for if a train entered this
tunnel, it would draw in fresh air behind
it. Forty-two years later a tunnel was
actually begun. If, at the time, the British had not feared invasion, it would have
been completed. Recently, there has again been great interest in the idea of a
Channel Tunnel. If it is built, it will connect Britain to Europe for the first time
in history.
