The Hatheld Puffin is a modern aero-
plane, but its designer, Mr John Wim-
penny, is finding it difficult to get it off
the ground. The reason for this is that
this plane is also a bicycle. Its pilot has
to pedal hard to get it into the air. After
Mr Wimpenny had the plane built, it was
tested thoroughly. In 1961, it was the
first man-powered aircraft to fly half a
mile. While being flown by a champion
amateur cyclist in 1963, the plane crashed
on an airfield. Since then, Mr Wimpenny
has had it rebuilt. He has had the length
of the wings increased so that they now
measure 93 feet--almost as long as those
of a Dakota. Many people have shown
interest in this new and unusual sport. But though air cyclists may learn how to
fly over short distances, and may, eventually, even get across the English
Channel, it is doubtful whether they will ever cycle across the Atlantic.
