Haroun Tazieff the Polish scientist, has
spent his life-time studying active vol-
canoes and deep caves in all parts of the
world. In 1948, he went to lake Kivu in
the Congo to observe a new volcano
which he later named Kituro. Tazieff was
able to set up his camp very close to the
volcano while it was erupting violently.
Though he managed to take a number of
brilliant photographs, he could not stay
near the volcano for very long. He
noticed that a river of liquid rock was
coming towards him. It threatened to sur-
round him completely, but Tazieff man-
aged to escape just in time. He waited
until the volcano became quiet and he was
able to return two days later. This time, he managed to climb into the mouth of
Kituro so that he could take photographs and measure temperatures. Tazieff has
often risked his life in this way. He has been able to tell us more about active
volcanoes than any man alive. 
