I crossed the street to avoid meeting him,
but he saw me and came running towards
me. 'It was no use pretending that I had
not seen him, so I waved to him. I never
enjoy meeting Bert Dykes. He never has
anything to do. No matter how busy you
are, he always insists on coming with you.
I had to think of a way of preventing him
from following me around all morning.
'Hullo, Bert,' I said. 'Fancy meeting
you here !'
'Hullo, Elizabeth,' Bert answered. ' I
was just wondering how to spend the
morning--until I saw you. You're not
busy doing anything, are you ?'
' No, not at all,' I answered.' I'm going
to.. .'
'Would you mind my coming with you ?' he asked, before I had finished
speaking.
. Not at all,' I lied, 'but I'm going to the dentist.'
' Then I'll come with you,' he answered.' There's always plenty to read in the'
waiting room !'
