I was being tested for a driving licence
for the third time. I had been asked to
drive in heavy traffic and had done so
successfully. After having been instructed
to drive out of town, I began to acquire
confidence. Sure that I had passed, I was
almost beginning to enjoy my test. The
examiner must have been pleased with
my performance, for he smiled and said,
'Just one more thing, Mr Eames. Let us
suppose that a child suddenly crosses the
road in front of you. As soon as I tap on
the window, I want the car to be stopped
immediately.' I continued driving and
after some time, the examiner tapped
loudly. Though the sound could be heard
clearly, it took me a long time to react. I suddenly pressed the brake pedal hard
and we were both thrown forward. The examiner looked at me sadly. 'Mr
Eames,' he said, in a mournful voice,' you have just killed that child !'
