During a bullfight, a drunk suddenly
wandered into the middle of the ring. The
crowd began to shout, but the drunk was
unaware of the danger. The bull was busy
with the matador at the time, but it sud-
denly caught sight of the drunk who was
shouting rude remarks and waving a red
cap. Apparently sensitive to criticism, the
bull forgot all about the matador and
charged at the drunk. The crowd sud-
denly grew quiet. The drunk, however,
seemed quite sure of himself. When the
bull got close to him, he clumsily stepped
aside to let it pass. The crowd broke into
cheers and the drunk bowed. By this time,
however, three men had come into the
ring and they quickly dragged the drunk to safety. Even the bull seemed to feel
sorry for him, for it looked on sympathetically until the drunk was out of the way
before once more turning its attention to the matador.
