When you visit London, one of the first
things you will see is Big Ben, the famous
clock which can be heard all over the
world on the B.B.C. If the Houses of Par-
liament had hot been burned down in
1834, the great clock would never have
been erected. Big Ben takes its name
from Sir Benjamin Hall who was re-
sponsible for the making of the clock
when the new Houses of Parliament were
being built. It is not only of immense size,
but is extremely accurate as well. Officials
from Greenwich Observatory have the
clock checked twice a day. On the B.B.C.
you can hear the clock when it is actually
striking because microphones are con-
nected to the clock tower. Big Ben has rarely gone wrong. Once, however, it
failed to give the correct time. A painter who had been working on the tower
hung a pot of paint on one of the hands and slowed it down !
