The great racing driver, Sir Malcolm
Campbell, was the first man to drive at
over 300 miles per hour. He set up a new
world record in September 1935 at Bonne-
ville Salt Flats, Utah. Bluebird, the car he
was driving, had been specially built for
him. It was over 30 feet in length and had
a 2500 horse-power engine. Although
Campbell reached a speed of over 304
miles per hour, he had great difficulty in
controlling the car because a tyre burst
during the first run. After his attempt,
Campbell was disappointed to learn that
his average speed had been 299 miles per
hour. However, a few days later, he was
told that a mistake had been made. His
average speed had been 301 miles per hour. Since that time, racing drivers have
reached speeds of over 400 miles an hour. Following his father's footsteps many
years later, Sir Malcolm's son, Donald, also set up a world record. Like his
father, he was driving a car called Bluebird.
