Little boys who play truant from school
are unimaginative. A quiet day's fishing,
or eight hours in a cinema seeing the same
film over and over again, is usually as far
as they get. They have all been put to
shame by a boy who, while playing
truant, travelled 1600 miles. He hitch-
hiked to Dover and, towards evening,
went into a boat to find somewhere to
sleep. When he woke up next morning,
he discovered that the boat had, in the
meantime, travelled to Calais. No one
noticed the boy as he crept off.From
there, he hitch-hiked to Paris in a lorry.
The driver gave him a few biscuits and a
cup of coffee and left him just outside the
city. The next car the boy stopped did not take him into the centre of Paris as he
hoped it would, but to Perpignan on the French-Spanish border. There he was
picked up by a policeman and sent back to England by the local authorities. He
has surely set up a record for the thousands of boys who dream of evading school.
