An ancient bus stopped by a dry river
bed and a party of famous actors and
actresses got off.Dressed in dark glasses
and old clothes, they had taken special
precautions so that no one should recog-
nize them. But as they soon discovered,
disguises can sometimes be too perfect.
'This is a wonderful place for a picnic,'
said Gloria Gleam.
' It couldn't be better, Gloria,' Brinksley
Meers agreed. 'No newspaper men, no
film fans! Why don't we come more
often ?'
Meanwhile, two other actors, Rockwall
Slinger and Merlin Greeves, had carried
two large food baskets to a shady spot
under some trees. When they had all made themselves comfortable, a stranger
appeared. He looked very angry. 'Now you gut out of here, all of you!' he
shouted: ' I'm sheriff here. Do you see that notice ? It says" No Camping"-in
case you can't read !'
' Look, sheriffi,'said Rockwall,' don't be too hard on us. I'm Rockwall Slinger
and this is Merlin Greeves.'
' Oh, is it ?' said the sheriff with a sneer. 'Well, I'm Brinksley Meers, and my
other name is Gloria Gleam. Now you get out of here fast !'
