When a light passenger plane flew off
course some time ago, it crashed in the
mountains and its pilot was killed. The
only passengers, a young woman and her
two baby daughters, were unhurt. It was
the middle of winter. Snow  lay thick on
the ground. The woman knew that the
nearest village was miles away. When it
grew dark. she turned a suil-case into a
bed and put the children inside it, cover-
ing them with all the clothes she could
find. During the night, it got terribly
cold. The woman kept as near as she
could to the children and even tried to get
into the case herself, but it was too small.
Early,next morning she heard planes
passing overhead and wondered how she could send a signal. Then she had an
idea. She stamped out the letters' SOS' in the snow. Fortunately, a pilot saw
the signal and sent a message by radio to the nearest town. It was not long before
a helicopter arrived on the scene to rescue the survivors of the plane crash.
