'To end our special new's bulletin,' said
the voice of the television announcer,' we
are taking you to the macaroni fields of
Calabria. Macaroni has been grown in
this area for over six hundred years. Two
of the leading growers, Giuseppe Moldova
and Riccardo Brabante, tell me that they
have been expecting a splendid crop this
year and harvesting has begun earlier
than usual. Here you can see two workers
who, between them, have just finished
cutting three cart-loads of golden brown
macaroni stalks. The whole village has
been working day and night gathering
and threshing this year's croP before the
September rains. On the right, you can
see Mrs Brabante herself. She has been helping her husband for thirty years now.
Mrs Brabante is talking to the manager of the local factory where the crop is
processed. This last scene shows you what will happen at the end of the harvest :
the famous Calabrian macaroni-eating competition ! Signor Fratelli, the present
champion, has won it every year since 1961. And that ends our special bulletin
for today, Thursday, April 1st. We are now returning you to the studio.'
