The mummy of an Egyptian woman who
died in 800 B.C. has just had an operation.
The mummy is that of Shepenmut who
was once a singer in the Temple of
Thebes. As there were strange marks on
the X-ray plates taken of the mummy,
doctors have been trying to find out
whether the woman died of a rare disease.
The only way to do this was to operate.
The operation, which lasted for over four
hours,proved to be very difficult because
of the hard resin which covered the skin.
The doctors removed a section of the
mummy and sent it to a laboratory. They
also found something which the X-ray
of the god Duamutef.This god which has the head of a cow was normally placed
inside a mummy. The doctors have not yet decided how the woman died. They
feared that the mummy would fall to pieces when they cut it open, but for-
tunately this has not happened. The mummy successfully survived the operation.
