After reading an article entitled 'Cigarette
Smoking and Your Health' I lit a cigar-
ette to calm my nerves. I smoked with
concentration and pleasure as I was sure
that this would be my last cigarette. For
a whole week I did not smoke at all and
during this time, my wife suffered
terribly. I had all the usual symptoms of
someone giving up smoking: a bad tem-
per and an enormous appetite. My friends
kept on offering me cigarettes and cigars.
They made no effort to hide their amuse-
ment whenever I produced a packet of
sweets from my pocket. After seven days
of this I went to a party. Everybody
around me was smoking and I felt ex-
tremely uncomfortable. When my old friend Brian urged me to accept a cigarette,
it was more than I could bear. I took one guiltily, lit it and smoked with satis-
faction. My wife was delighted that things had returned to normal once more.
Anyway, as Brian pointed out, it is the easiest thing in the world to give up
smoking. He himself has done it lots of times!
