I used to travel by air a great deal when
I was a boy. My parents,used to live in
South America and I used to fly there
from Europe in the holidays. An air-
hostess would take charge of me and I
never had an unpleasant experience. I
am used to travelling by air and only on
one occasion have I ever felt frightened.
After taking off, we were flying low over
the city and slowly gaining height, when
the plane suddenly turned round and
flew back to the airport. While we were
waiting to land, an air-hostess told us to
keep calm and to get off the plane quietly
as soon as it had touched down. Every-
body on board was worried and we were
curious to find out what had happened. Later we learnt that there was a very
important person on board. The police had been told that a bomb had been
planted on the plane. After we had landed, the plane was searched thoroughly.
Fortunately, nothing was found and five hours later we were able to take off
again.
