Perhaps the most extraordinary building
of the nineteenth century was the Crystal
Palace, which was built in Hydd Park
for the Great Exhibition of 1851. The
Crystal Palace was different from all
other buildings in the world, for it was
made of iron and glass. It was one of the
biggest buildings of all time and a lot of
people from many countries came to see
it. A great many goods were sent to the
exhibition from various parts of the
world. There was also a great deal of
machinery on display. The most wonder-
ful piece of machinery on show was
Nasmyth's steam hammer. Though in
those days, travelling was not as easy as
it is today, steam boats carried thousands
of visitors across the Channel from
Europe. On arriving in England, they were taken to the Crystal Palace by train.
There were six million visitors in all, and the profits from the exhibition were
used to build museums and colleges. Later, the Crystal Palace was moved to
South London. It remained one of the most famous buildings in the world until
it was burnt down in 1936.
