When he had killed the guard, the prisoner
of war quickly dragged him into the
bushes. Working rapidly in the darkness,
he soon changed into the dead man's
clothes. Now, dressed in a blue uniform
and with a rifle over his shoulder, the
prisoner marched boldly up and down in
front of the camp. He could hear shout-
ing in the camp itself. Lights were blazing
and men were running here and there:
they had just discovered that a prisoner
had escaped. At that moment, a large
black car with four officers inside it,
stopped at the camp gates. The officers
got out and the prisoner stood to attention
and saluted as they passed. When they
had gone, the driver of the car came towards him. The man obviously wanted
to talk. He was rather elderly with grey hair and clear blue eyes. The prisoner
felt sorry for him, but there was nothing else he could do. As the man came near,
the prisoner knocked him to the ground with a sharp blow. Then, jumping into
the car, he drove off as quickly as he could.
