Fishermen and sailors sometimes claim
to have seen monsters in the sea. Though
people have often laughed at stories told
by seamen, it is now known that many of
these 'monsters' which have at times
been sighted are simply strange fish.
Occasionally, unusual creatures  are
washed to the shore, but they are rarely
caught out at sea. Some time ago, how-
ever, a peculiar fish was caught near
Madagascar. A small fishingboat was
carried miles out to sea by the powerful
fish as it pulled on the line. Realizing that
this was no ordinary fish, the fisherman
made every effort not to damage it in any
way. When it was eventually brought to shore, it was found to be over thirteen
feet long. It had a head like a horse, big blue eyes, shining silver skin, and a
bright red tail, The fish, which has since been sent to a museum where it is being
examined by a scientist, is called an oarfish. Such creatures have rarely been seen
alive by man as they live at a depth of six hundred feet.
