The former Prime Minister, Mr Went-
worth Lane, was defeated in the recent
elections. He is now retiring from political
life and has gone abroad. My friend,
Crawley, has always been a fanatical
opponent of Mr Lane's Radical Progres-
sive Party. After the elections, Crawley
went to the former Prime Minister's
house.When he asked if Mr Lane lived
there, the policeman on duty told him
that since his defeat, the ex-Prime Minis-
ter had gone abroad. On the following
day, Crawley went to the house again.
The same policeman was just walking
slowly past the entrance, when Crawley
asked the same question. Though a little
suspicious this time, the policeman gave him the same answer. The day after,
Crawley went to the house once more and asked exactly the same question. This
time, the policeman lost his temper.' I told you yesterday and the day before
yesterday,' he shouted, 'Mr Lane was defeated in the elections. He has retired
from political life and gone to live abroad !'
' I know,' answered Crawley,' but I love to hear you say it !'
