I have just received a letter from my old
school informing me that my former head-
master, Mr Regmald Page, will be retiring
next week. Pupils of the school, old and
new, will be sending him a present to
mark the occasion. All those who have
contributed towards the gift will sign
their names in a large album which will
be sent to the headmaster's home. We
shall all remember Mr Page for his
patience and understanding and for the
kindly encouragement he gave us when
we went so unwillingly to school. A great
many former pupils will be attending a
farewell dinner in his honour next Thurs-
day. It is a curious coincidence that the
day before his retirement, Mr Page will have been teaching for a total of forty
years. After he has retired, he will devote himself to gardening. For him, this
will be an entirely new hobby. But this does not matter, for, as he has often
remarked, one is never too old to learn. 
