As the man tried to swing the speed-boat
round, the steering-wheel came away in
his hands. He waved desperately to his
companion, who had been water-skiing
for the last fifteen minutes. Both men had
hardly had time to realize what was hap-
pening when they were thrown violent1y
into the sea. The speed-boat had struck
a buoy, but it continued to move very
quickly across the water. Both men had
just begun to swim towards the shore.
when they noticed with dismay that the
speed-boat was moving in a circle. It now
came straight towards them at tremendous
speed. In less than a minute, it roared
past them only a few feet away. After it
had passed, they swam on as quickly as they could because they knew that the
boat would soon return. They had just had enough time to swim out of danger
when the boat again completed a circle. On this occasion,however, it had slowed
down considerably. The petrol had nearly all been used up. Before long, the
noise dropped completely and the boat began to drift gently across the water.
