'At the time the murder was committed,
I was travelling on the 8.0 o'clock train
to London,' said the man.
'Do you always catch such an early
train ?' asked the inspector.
'Of course I do,' answered the man.' I
must be at work at 10.0 o'clock. My em-
ployer will confirm that I was there on
time.'
' Would a later train get you to work on
time ?' asked the inspector.
' I suppose it would, but I never catch
a later train.'
'At what time did you arrive at the
station ?'
'At ten to eight. I bought a paper and
waited for the train.'
'And you didn't notice anything unusual ?'
' Of course not.'
'I suggest,' said the inspector, 'that you are not telling the truth. I suggest
that you did not catch the 8.0 o'clock train, but that you caught the 8.25 which
would still get you to work on time. You see, on the morning of the murder, the
8.0 o'clock train did not run at all. It brokedown at Ferngreen station and was
taken off the line.'
