Six men have been trapped in a mine for
seventeen hours. If they are not brought
to the surface soon they may lose their
lives. However, rescue operations are
proving difficult. If explosives are used,
vibrations will cause the roof of the mine
to collapse. Rescue workers are therefore
drilling a hole on the north side of the
mine. They intend to bring the men up
in a special capsule. If there had not been
a hard layer of rock beneath the soil, they
would have completed the job in a few
hours. As it is, they have been drilling for
sixteen hours and they still have a long
way to go. Meanwhile, a microphone,
which was lowered into the mine two
hours ago, has enabled the men to keep in touch with the closest relatives.
Though they are running out of food and drink, the men are cheerful and con-
fident that they will get out soon. They have been told that rescue operations are
progressing smoothly. If they knew how difficult it was to drill through the hard
rock, they would lose heart.
