Though Brazil is one of the richest coun-
tries in the world, much of it has not yet
been developed. It was mainly for this
reason that the Brazilian government
decided to have a new city built 600 miles
north-west of Rio de Janeiro. Designed
by the great architect Lucio Costa, the
new city, Brasilia, replaced Rio de Janeiro
as the capital of Brazif in 1960. Brasilia
has been carefully planned for modern
living. Its wide roads, which can take
fourteen lanes of traffic, have been kept
away from living areas. Children do not
have to cross busy streets to go to school.
Housewives can visit-shopping centres on
foot, for in these specially designed living
areas, cars are unnecessary. At first, the government had great difficulty in per-
suading people to leave Rio and to settle in Brasilia. Since 1960, however, the
population has been growing all the time. Brasilia has quickly established itself
as the capital of the country. The idea to have the capital moved so far inland
will have a great effect on the future of Brazil.
