A pilot noticed a balloon which seemed
to be making for a Royal Air Force Sta-
tion nearby. He informed the station at
once, but no one there was able to explain
the mystery. The officer in the control
tower was very angry when he heard the
news, because balloons can be a great
danger to aircraft. He said that someone
might by spying on the station and the
pilot was ordered to keep track of the
strange object. The pilot managed to
circle the balloon for some time. He
could make out three men in a basket
under it and one of them was holding
field-glasses. When the balloon was over
the station, the pilot saw one of the men
taking photographs. Soon afterwards, the balloon began to descend and it
landed near an airfield. The police were called in, but they could not arrest any-
one, for the basket contained two Members of Parliament and the Commanding
Officer of the station! As the Commanding Officer explained later, one half of
the station did not know what the other half was doing !
