One of the most famous monuments in
the world, the Statue of Liberty, was
presented to the United States of America
in the nineteenth century by the people
of France. The great statue, which was
designed by the sculptor Auguste Barth-
oldi, took ten years to complete. The
actual figure was made of copper sup-
ported by a metal framework which had
been especially constructed by Eiffel. Be-
fore it could be transported to the United
States, a site had to be found for it and a
pedestal had to be built. The site chosen
was an island at the entrance of New York
Harbour. By 1884, a statue which was
151 feet tall, had been erected in Paris.
The following year, it was taken to pieces and sent to America. By the end of
October 1886, the statue had been put together again and it was officially pre-
sented to the American people by Bartholdi. Ever since then, the great monu-
ment has been a symbol of liberty for the millions of people who have passed
through New York Harbour to make their homes in America.
