A Festival for the Dead is held once a year
in Japan. This festival is a cheerful occa-
sion, for on this day, the dead are said to
return to their homes and they are wel-
comed by the living. As they are expected
to be hungry after their long journey,
food is laid out for them. Specially-made
lanterns are hung outside each house to
help the dead to find their way. All night
long, people dance and sing. In the early
morning, the food that had been laid out
for the dead is thrown into a river or into
the sea as it is considered unlucky for
anyone living to eat it. In towns that are
near the sea, the tiny lanterns which had
been hung in the streets the night before,
are placed into the water when the festival is over. Thousands of lanterns slowly
drift out to sea guiding the dead on their return journey to the other world. This
is a moving spectacle, for crowds of people stand on the shore watching the
lanterns drifting away until they can be seen no more.
